#SAMPLE	CODE
158337416	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|235	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|439	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|1025	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|1300
159247771	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|861	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|364	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|647	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|314
159753524	Lactobacillus_crispatus_ST1|NC_014106.1|1904	Lactobacillus_crispatus_ST1|NC_014106.1|117	Lactobacillus_crispatus_ST1|NC_014106.1|1641	Lactobacillus_crispatus_ST1|NC_014106.1|113	Lactobacillus_crispatus_ST1|NC_014106.1|1324	Lactobacillus_crispatus_ST1|NC_014106.1|1322	Lactobacillus_crispatus_ST1|NC_014106.1|1323
160502038	Lactobacillus_crispatus_ST1|NC_014106.1|1903	Lactobacillus_crispatus_ST1|NC_014106.1|936	Lactobacillus_crispatus_ST1|NC_014106.1|1772	Lactobacillus_crispatus_ST1|NC_014106.1|1532	Lactobacillus_crispatus_ST1|NC_014106.1|1415	Lactobacillus_crispatus_ST1|NC_014106.1|1631
160582958	Lactobacillus_crispatus_ST1|NC_014106.1|931	Lactobacillus_crispatus_ST1|NC_014106.1|1772	Lactobacillus_crispatus_ST1|NC_014106.1|1414	Lactobacillus_crispatus_ST1|NC_014106.1|1415	Lactobacillus_crispatus_ST1|NC_014106.1|1759	Lactobacillus_crispatus_ST1|NC_014106.1|937	Lactobacillus_crispatus_ST1|NC_014106.1|936
763577454	Lactobacillus_crispatus_ST1|NC_014106.1|1903	Lactobacillus_crispatus_ST1|NC_014106.1|1772	Lactobacillus_crispatus_ST1|NC_014106.1|1631	Lactobacillus_crispatus_ST1|NC_014106.1|263	Lactobacillus_crispatus_ST1|NC_014106.1|940
763759525	Lactobacillus_crispatus_ST1|NC_014106.1|1613	Lactobacillus_crispatus_ST1|NC_014106.1|1784	Lactobacillus_crispatus_ST1|NC_014106.1|1461	Lactobacillus_crispatus_ST1|NC_014106.1|1760	Lactobacillus_crispatus_ST1|NC_014106.1|1782	Lactobacillus_crispatus_ST1|NC_014106.1|1631	Lactobacillus_crispatus_ST1|NC_014106.1|940
763901136	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|603	Lactobacillus_crispatus_ST1|NC_014106.1|621	Lactobacillus_jensenii_JV-V16|NZ_CM000953.1|1587	Lactobacillus_crispatus_ST1|NC_014106.1|336	Lactobacillus_crispatus_ST1|NC_014106.1|936	Lactobacillus_crispatus_ST1|NC_014106.1|1770	Lactobacillus_crispatus_ST1|NC_014106.1|937
764042746	Lactobacillus_crispatus_ST1|NC_014106.1|1613	Lactobacillus_crispatus_ST1|NC_014106.1|1661	Lactobacillus_crispatus_ST1|NC_014106.1|1767	Lactobacillus_crispatus_ST1|NC_014106.1|1850	Lactobacillus_crispatus_ST1|NC_014106.1|1662	Lactobacillus_crispatus_ST1|NC_014106.1|337	Lactobacillus_crispatus_ST1|NC_014106.1|1032
764143897	Lactobacillus_iners_AB-1|NZ_ADHG01000001.1|358	Lactobacillus_iners_AB-1|NZ_ADHG01000001.1|464
809635352	Lactobacillus_iners_AB-1|NZ_ADHG01000001.1|584	Lactobacillus_iners_AB-1|NZ_ADHG01000001.1|20
