#SAMPLE	CODE
158337416	Fusobacterium_periodonticum_ATCC_33693|NZ_ACJY01000114.1|1	Prevotella_melaninogenica_D18|NZ_GG740015.1|178	Prevotella_melaninogenica_D18|NZ_GG740015.1|179	Fusobacterium_sp._2_1_31|ACDC01000020.1|2	Prevotella_tannerae_ATCC_51259|NZ_ACIJ02000028.1|244	Neisseria_subflava_NJ9703|NZ_ACEO02000009.1|37	Prevotella_melaninogenica_D18|NZ_GG740010.1|467
158499257	Streptococcus_sp._2_1_36FAA|ACOI01000020.1|26	Streptococcus_sanguinis_SK36|NC_009009.1|2036	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|829	Streptococcus_parasanguinis_ATCC_15912|GG770734.1|1840	Neisseria_subflava_NJ9703|NZ_ACEO02000008.1|102	Streptococcus_sp._M143|NZ_GG730092.1|79	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000018.1|36
158802708	Neisseria_flavescens_SK114|NZ_ACQV01000022.1|182	Rothia_mucilaginosa_DY-18|NC_013715.1|2074	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000002.1|104	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|202	Neisseria_subflava_NJ9703|NZ_ACEO02000009.1|52	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000093.1|24	Neisseria_subflava_NJ9703|NZ_ACEO02000005.1|27
158883629	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|821	Actinomyces_sp._oral_taxon_171|AECW01000487|1	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|75	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|1036	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|218	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|219	Neisseria_flavescens_SK114|NZ_ACQV01000017.1|15
158944319	Streptococcus_salivarius_SK126|NZ_ACLO01000089.1|40	Prevotella_melaninogenica_D18|NZ_GG740017.1|53	Streptococcus_thermophilus_LMD-9|NC_008532.1|1856	Veillonella_dispar_ATCC_17748|NZ_ACIK02000007.1|100	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000017.1|212	Haemophilus_influenzae_R2866|NZ_AADP01000003.1|27	Veillonella_dispar_ATCC_17748|NZ_ACIK02000007.1|116
159207311	Streptococcus_salivarius_SK126|NZ_ACLO01000018.1|57	Streptococcus_sanguinis_SK36|NC_009009.1|2034	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|830	Campylobacter_concisus_13826|NC_009802.1|1543	Campylobacter_concisus_13826|NC_009802.1|1540	Campylobacter_concisus_13826|NC_009802.1|1533	Rothia_mucilaginosa_DY-18|NC_013715.1|1779
159268001	Prevotella_melaninogenica_D18|NZ_GG740024.1|16	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|1062	Prevotella_melaninogenica_D18|NZ_GG740024.1|17	Prevotella_melaninogenica_D18|NZ_GG740031.1|16	Prevotella_veroralis_F0319|NZ_ACVA01000041.1|14	Prevotella_tannerae_ATCC_51259|NZ_ACIJ02000028.1|243	Fusobacterium_sp._1_1_41FAA|NZ_GG770383.1|603
159369152	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1009	Prevotella_sp._oral_taxon_299_str._F0039|NZ_GG740063.1|7	Veillonella_sp._6_1_27|NZ_GG770215.1|850	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000062.1|14	Veillonella_sp._6_1_27|NZ_GG770217.1|401	Streptococcus_oralis_ATCC_35037|NZ_GG749268.1|91	Neisseria_subflava_NJ9703|NZ_ACEO02000011.1|75
159551223	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000025.1|27	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000003.1|80	Leptotrichia_buccalis_DSM_1135|NC_013192.1|1442	Neisseria_sicca_ATCC_29256|NZ_ACKO02000015.1|24	Neisseria_flavescens_SK114|NZ_ACQV01000008.1|53	Leptotrichia_hofstadii_F0254|NZ_ACVB02000036.1|5	Rothia_mucilaginosa_DY-18|NC_013715.1|1820
159571453	Streptococcus_thermophilus_LMD-9|NC_008532.1|646	Prevotella_melaninogenica_D18|NZ_GG740028.1|31	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|544	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000025.1|58	Prevotella_melaninogenica_D18|NZ_GG740028.1|27	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|252	Streptococcus_salivarius_SK126|NZ_ACLO01000018.1|41
159591683	Streptococcus_sanguinis_SK36|NC_009009.1|2035	Streptococcus_thermophilus_LMD-9|NC_008532.1|45	Rothia_mucilaginosa_DY-18|NC_013715.1|139	Streptococcus_sanguinis_SK36|NC_009009.1|2297	Megasphaera_micronuciformis_strain|AECS01000037|306	Streptococcus_sanguinis_SK36|NC_009009.1|2296	Granulicatella_adiacens_ATCC_49175|NZ_ACKZ01000029.1|12
159814214	Neisseria_sicca_ATCC_29256|NZ_ACKO02000011.1|24	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000030.1|3	Neisseria_flavescens_SK114|NZ_ACQV01000030.1|55	Neisseria_flavescens_SK114|NZ_ACQV01000030.1|53	Neisseria_flavescens_SK114|NZ_ACQV01000030.1|58	Neisseria_elongata_subsp._glycolytica_ATCC_29315|NZ_ADBF01000016.1|107	Neisseria_flavescens_SK114|NZ_ACQV01000030.1|56
160158126	Veillonella_dispar_ATCC_17748|NZ_ACIK02000010.1|135	Fusobacterium_periodonticum_ATCC_33693|NZ_ACJY01000001.1|2	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|601	Streptococcus_pneumoniae_AP200|CP002121.1|1835	Fusobacterium_periodonticum_ATCC_33693|NZ_ACJY01000042.1|10	Fusobacterium_sp._2_1_31|ACDC01000084.1|3	Fusobacterium_periodonticum_ATCC_33693|NZ_ACJY01000113.1|4	Streptococcus_salivarius_SK126|NZ_ACLO01000071.1|86	Fusobacterium_sp._1_1_41FAA|NZ_GG770381.1|673	Streptococcus_sp._M143|NZ_GG730097.1|687
160178356	Neisseria_subflava_NJ9703|NZ_ACEO02000022.1|1	Prevotella_melaninogenica_D18|NZ_GG740035.1|1	Prevotella_tannerae_ATCC_51259|NZ_ACIJ02000028.1|243	Neisseria_flavescens_SK114|NZ_ACQV01000026.1|23	Prevotella_melaninogenica_D18|NZ_GG740010.1|461	Prevotella_melaninogenica_ATCC_25845|NC_014370.1|177	Prevotella_melaninogenica_ATCC_25845|NC_014370.1|176
160319967	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1403	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|1058	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000007.1|12	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000010.1|14	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953|AARG01000014.1|67	Fusobacterium_sp._1_1_41FAA|NZ_GG770383.1|94	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000002.1|115
160380657	Fusobacterium_sp._2_1_31|ACDC01000046.1|1	Fusobacterium_sp._1_1_41FAA|NZ_GG770383.1|256	Fusobacterium_periodonticum_ATCC_33693|NZ_ACJY01000080.1|3	Fusobacterium_sp._1_1_41FAA|NZ_GG770383.1|289	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953|AARG01000014.1|124	Fusobacterium_sp._1_1_41FAA|NZ_GG770383.1|292	Fusobacterium_periodonticum_ATCC_33693|NZ_ACJY01000051.1|72	Fusobacterium_sp._1_1_41FAA|NZ_GG770381.1|182
160582958	Neisseria_sicca_ATCC_29256|NZ_ACKO02000002.1|27	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|138	Neisseria_subflava_NJ9703|NZ_ACEO02000008.1|3	Neisseria_sicca_ATCC_29256|NZ_ACKO02000001.1|60	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000073.1|7	Neisseria_flavescens_SK114|NZ_ACQV01000009.1|190	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|16
160603188	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|2174	Neisseria_sicca_ATCC_29256|NZ_ACKO02000048.1|1	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000097.1|39	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000097.1|38	Neisseria_sicca_ATCC_29256|NZ_ACKO02000016.1|58	Haemophilus_influenzae_R2866|NZ_AADP01000002.1|188	Haemophilus_influenzae_R2866|NZ_AADP01000002.1|469
246515023	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|877	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|821	Leptotrichia_buccalis_DSM_1135|NC_013192.1|2328	Prevotella_oris_C735|NZ_GL349579.1|1	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|1255	Prevotella_melaninogenica_D18|NZ_GG740010.1|369	Prevotella_veroralis_F0319|NZ_ACVA01000031.1|255
638754422	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|821	Prevotella_veroralis_F0319|NZ_ACVA01000076.1|18	Streptococcus_mitis_B6|NC_013853.1|536	Leptotrichia_buccalis_DSM_1135|NC_013192.1|109	Prevotella_tannerae_ATCC_51259|NZ_ACIJ02000018.1|405	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|1097	Dialister_invisus_DSM_15470|NZ_ACIM02000001.1|1454
686765762	Prevotella_sp._oral_taxon_299_str._F0039|NZ_GG740065.1|3	Streptococcus_sanguinis_SK36|NC_009009.1|2037	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|113	Prevotella_melaninogenica_ATCC_25845|NC_014370.1|1416	Prevotella_sp._oral_taxon_299_str._F0039|NZ_GG740056.1|13	Prevotella_sp._oral_taxon_299_str._F0039|NZ_GG740061.1|8	Prevotella_melaninogenica_D18|NZ_GG740011.1|51
763435843	Neisseria_subflava_NJ9703|NZ_ACEO02000024.1|1	Neisseria_flavescens_SK114|NZ_ACQV01000018.1|53	Neisseria_flavescens_SK114|NZ_ACQV01000018.1|55	Neisseria_flavescens_SK114|NZ_ACQV01000018.1|54	Neisseria_flavescens_SK114|NZ_ACQV01000003.1|14	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000062.1|14	Neisseria_subflava_NJ9703|NZ_ACEO02000008.1|7	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000007.1|12	Eikenella_corrodens_ATCC_23834|NZ_ACEA01000055.1|47
763536994	Prevotella_tannerae_ATCC_51259|NZ_ACIJ02000028.1|243	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000066.1|3	Prevotella_oris_C735|NZ_GL349572.1|26	Neisseria_flavescens_SK114|NZ_ACQV01000024.1|167	Prevotella_sp._oral_taxon_299_str._F0039|NZ_GG740058.1|402	Neisseria_subflava_NJ9703|NZ_ACEO02000008.1|38	Neisseria_flavescens_SK114|NZ_ACQV01000024.1|163
763577454	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|821	Streptococcus_parasanguinis_ATCC_15912|GG770734.1|683	Leptotrichia_buccalis_DSM_1135|NC_013192.1|620	Prevotella_veroralis_F0319|NZ_ACVA01000067.1|78	Neisseria_subflava_NJ9703|NZ_ACEO02000011.1|58	Prevotella_veroralis_F0319|NZ_ACVA01000067.1|73	Prevotella_veroralis_F0319|NZ_ACVA01000055.1|10
763840445	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|202	Neisseria_flavescens_SK114|NZ_ACQV01000024.1|68	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000092.1|6	Neisseria_subflava_NJ9703|NZ_ACEO02000008.1|5	Neisseria_subflava_NJ9703|NZ_ACEO02000008.1|2	Fusobacterium_sp._1_1_41FAA|NZ_GG770383.1|94	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|265
763860675	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000015.1|135	Rothia_mucilaginosa_DY-18|NC_013715.1|1239	Capnocytophaga_sputigena_ATCC_33612_strain_Capno|NZ_ABZV01000052.1|1	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|1201	Rothia_mucilaginosa_DY-18|NC_013715.1|127	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|1148	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|1196
763901136	Prevotella_veroralis_F0319|NZ_ACVA01000018.1|1	Prevotella_veroralis_F0319|NZ_ACVA01000011.1|12	Prevotella_veroralis_F0319|NZ_ACVA01000059.1|12	Campylobacter_concisus_13826|NC_009802.1|1296	Prevotella_veroralis_F0319|NZ_ACVA01000059.1|9	Veillonella_dispar_ATCC_17748|NZ_ACIK02000010.1|89	Campylobacter_concisus_13826|NC_009795.1|29
763961826	Veillonella_dispar_ATCC_17748|NZ_ACIK02000019.1|404	Fusobacterium_sp._2_1_31|ACDC01000169.1|29	Fusobacterium_sp._2_1_31|ACDC01000169.1|30	Fusobacterium_sp._2_1_31|ACDC01000169.1|28	Veillonella_sp._6_1_27|NZ_GG770217.1|322	Veillonella_parvula_DSM_2008|NC_013520.1|36	Fusobacterium_sp._2_1_31|ACDC01000148.1|2
763982056	Streptococcus_salivarius_SK126|NZ_ACLO01000025.1|1	Streptococcus_thermophilus_LMD-9|NC_008532.1|531	Streptococcus_thermophilus_LMD-9|NC_008532.1|532	Streptococcus_salivarius_SK126|NZ_ACLO01000095.1|5	Streptococcus_parasanguinis_ATCC_15912|GG770734.1|1145	Prevotella_veroralis_F0319|NZ_ACVA01000079.1|4	Veillonella_sp._6_1_27|NZ_GG770216.1|380
764042746	Streptococcus_sanguinis_SK36|NC_009009.1|2034	Streptococcus_pneumoniae_AP200|CP002121.1|1992	Streptococcus_salivarius_SK126|NZ_ACLO01000092.1|31	Streptococcus_thermophilus_LMD-9|NC_008532.1|1436	Rothia_mucilaginosa_DY-18|NC_013715.1|2211	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000015.1|363	Streptococcus_parasanguinis_ATCC_15912|GG770734.1|1164
764083206	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|379	Neisseria_subflava_NJ9703|NZ_ACEO02000024.1|2	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|23	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000070.1|86	Neisseria_flavescens_SK114|NZ_ACQV01000014.1|38	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|24	Neisseria_flavescens_SK114|NZ_ACQV01000014.1|40
764143897	Prevotella_tannerae_ATCC_51259|NZ_ACIJ02000028.1|243	Rothia_mucilaginosa_DY-18|NC_013715.1|688	Megasphaera_micronuciformis_strain|AECS01000004|2	Atopobium_parvulum_DSM_20469|NC_013203.1|1011	Prevotella_melaninogenica_D18|NZ_GG740011.1|44	Prevotella_melaninogenica_D18|NZ_GG740020.1|29	Streptococcus_salivarius_SK126|NZ_ACLO01000095.1|5
764224817	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000102.1|1	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000030.1|3	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|10	Porphyromonas_endodontalis_ATCC_35406|NZ_ACNN01000021.1|5	Neisseria_subflava_NJ9703|NZ_ACEO02000005.1|70	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|9	Neisseria_subflava_NJ9703|NZ_ACEO02000002.1|132
764305738	Prevotella_veroralis_F0319|NZ_ACVA01000076.1|41	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|193	Prevotella_veroralis_F0319|NZ_ACVA01000076.1|40	Prevotella_veroralis_F0319|NZ_ACVA01000079.1|4	Prevotella_melaninogenica_D18|NZ_GG740018.1|92	Prevotella_melaninogenica_D18|NZ_GG740017.1|64	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|195
764447348	Neisseria_subflava_NJ9703|NZ_ACEO02000007.1|5	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|16	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|18	Neisseria_subflava_NJ9703|NZ_ACEO02000015.1|14	Neisseria_subflava_NJ9703|NZ_ACEO02000022.1|3	Neisseria_subflava_NJ9703|NZ_ACEO02000022.1|5	Neisseria_subflava_NJ9703|NZ_ACEO02000022.1|6
764487809	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000016.1|105	Neisseria_subflava_NJ9703|NZ_ACEO02000022.1|1	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000004.1|88	Neisseria_subflava_NJ9703|NZ_ACEO02000002.1|132	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1402	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|279	Neisseria_flavescens_NRL30031/H210|NZ_ACEN01000073.1|5
765094712	Veillonella_parvula_DSM_2008|NC_013520.1|1166	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|1282	Prevotella_melaninogenica_D18|NZ_GG740022.1|59	Prevotella_melaninogenica_D18|NZ_GG740022.1|58	Veillonella_parvula_DSM_2008|NC_013520.1|536	Actinomyces_odontolyticus_ATCC_17982|NZ_AAYI02000004.1|1171	Veillonella_parvula_DSM_2008|NC_013520.1|535
809635352	Neisseria_subflava_NJ9703|NZ_ACEO02000022.1|1	Neisseria_flavescens_SK114|NZ_ACQV01000015.1|11	Neisseria_subflava_NJ9703|NZ_ACEO02000001.1|194	Eikenella_corrodens_ATCC_23834|NZ_ACEA01000056.1|2	Neisseria_flavescens_SK114|NZ_ACQV01000008.1|20	Fusobacterium_sp._2_1_31|ACDC01000171.1|11	Fusobacterium_sp._2_1_31|ACDC01000169.1|12
