#SAMPLE	CODE
158337416	s__Streptococcus_salivarius|100373872	s__Actinomyces_viscosus|100182825	s__Actinomyces_oris|100182354	s__Neisseria_sicca|100315060	s__Actinomyces_viscosus|100182790	s__Actinomyces_oris|100182393	s__Streptococcus_cristatus|100370310
158499257	s__Neisseria_sicca|100315044	s__Streptococcus_vestibularis|100375131	s__Neisseria_sicca|100314993	s__Neisseria_sicca|100315037	s__Neisseria_sicca|100315007	s__Haemophilus_parainfluenzae|100273934	s__Neisseria_sicca|100315049
158802708	s__Streptococcus_oralis|100372649	s__Gemella_haemolysans|100269351	s__Gemella_haemolysans|100269171	s__Gemella_haemolysans|100269147	s__Neisseria_subflava|100315284	s__Streptococcus_gordonii|100371906	s__Gemella_haemolysans|100269172
158883629	s__Streptococcus_oralis|100372651	s__Streptococcus_oralis|100372665	s__Streptococcus_salivarius|100373862	s__Streptococcus_vestibularis|100375151
158944319	s__Haemophilus_parainfluenzae|100274039	s__Aggregatibacter_segnis|100184357	s__Haemophilus_parainfluenzae|100273921	s__Streptococcus_gordonii|100371948	s__Haemophilus_influenzae|100273869	s__Streptococcus_gordonii|100371946	s__Streptococcus_gordonii|100371916
159207311	s__Prevotella_tannerae|100337143	s__Neisseria_polysaccharea|100314951	s__Actinobacillus_ureae|100181542	s__Haemophilus_parainfluenzae|100274177	s__Prevotella_multiformis|100335586	s__Neisseria_subflava|100315275	s__Haemophilus_parainfluenzae|100274150
159268001	s__Streptococcus_salivarius|100373903	s__Streptococcus_salivarius|100373863	s__Prevotella_salivae|100336706	s__Prevotella_melaninogenica|100335088	s__Streptococcus_salivarius|100373923	s__Streptococcus_salivarius|100373821	s__Streptococcus_salivarius|100373949	s__Streptococcus_salivarius|100373981	s__Streptococcus_salivarius|100373898	s__Streptococcus_salivarius|100373811
159490532	s__Haemophilus_parainfluenzae|100274161	s__Aggregatibacter_aphrophilus|100183862	s__Haemophilus_parainfluenzae|100274144	s__Streptococcus_oralis|100372664	s__Streptococcus_peroris|100373141	s__Neisseria_sicca|100315033	s__Neisseria_subflava|100315271
159551223	s__Granulicatella_elegans|100273314	s__Streptococcus_peroris|100373145	s__Streptococcus_peroris|100373068	s__Streptococcus_peroris|100373088	s__Streptococcus_peroris|100373039	s__Streptococcus_peroris|100373021	s__Actinomyces_viscosus|100182835
159571453	s__Haemophilus_parainfluenzae|100274236	s__Streptococcus_australis|100369921	s__Rothia_mucilaginosa|100352833	s__Streptococcus_australis|100369710	s__Streptococcus_australis|100369906	s__Streptococcus_australis|100369773	s__Streptococcus_australis|100369851	s__Haemophilus_parainfluenzae|100274035	s__Haemophilus_influenzae|100273822	s__Streptococcus_australis|100369692
159591683	s__Streptococcus_gordonii|100371958	s__Aggregatibacter_segnis|100184256	s__Haemophilus_parainfluenzae|100274250	s__Haemophilus_parainfluenzae|100274112	s__Prevotella_salivae|100336684	s__Haemophilus_influenzae|100273822	s__Haemophilus_parainfluenzae|100274240
159753524	s__Rothia_mucilaginosa|100352678	s__Rothia_mucilaginosa|100352765	s__Aggregatibacter_aphrophilus|100184062	s__Streptococcus_oralis|100372642	s__Aggregatibacter_segnis|100184215	s__Streptococcus_cristatus|100370366	s__Streptococcus_cristatus|100370121	s__Haemophilus_parainfluenzae|100274160
159814214	s__Aggregatibacter_aphrophilus|100183867	s__Streptococcus_australis|100369598	s__Kingella_denitrificans|100279163	s__Granulicatella_elegans|100273277	s__Granulicatella_elegans|100273367	s__Gemella_haemolysans|100269096	s__Granulicatella_elegans|100273196
160158126	s__Haemophilus_influenzae|100273856	s__Haemophilus_influenzae|100273864	s__Haemophilus_influenzae|100273800	s__Gemella_haemolysans|100269323	s__Haemophilus_influenzae|100273698	s__Gemella_haemolysans|100269147	s__Gemella_haemolysans|100269171	s__Aggregatibacter_segnis|100184272
160178356	s__Streptococcus_pneumoniae|100373192	s__Rothia_mucilaginosa|100352678	s__Rothia_mucilaginosa|100352765	s__Aggregatibacter_segnis|100184215	s__Rothia_mucilaginosa|100352797	s__Aggregatibacter_segnis|100184143	s__Streptococcus_mutans|100372518	s__Staphylococcus_pseudintermedius|100367672
160319967	s__Streptococcus_australis|100369916	s__Streptococcus_australis|100369598	s__Haemophilus_parainfluenzae|100274028	s__Haemophilus_parainfluenzae|100274150	s__Haemophilus_parainfluenzae|100274035	s__Neisseria_polysaccharea|100314972	s__Haemophilus_parainfluenzae|100273950	s__Aggregatibacter_segnis|100184120	s__Neisseria_polysaccharea|100314953
160380657	s__Streptococcus_cristatus|100370369	s__Streptococcus_pneumoniae|100373182	s__Gemella_moribillum|100269795	s__Streptococcus_pneumoniae|100373192	s__Staphylococcus_pseudintermedius|100367672	s__Gemella_haemolysans|100269336	s__Streptococcus_pneumoniae|100373172
160421117	s__Neisseria_subflava|100315284	s__Neisseria_subflava|100315291	s__Streptococcus_cristatus|100370121	s__Haemophilus_influenzae|100273912	s__Haemophilus_influenzae|100273844	s__Streptococcus_peroris|100373141	s__Streptococcus_cristatus|100370291
160582958	s__Haemophilus_influenzae|100273913	s__Neisseria_flavescens|100314643	s__Streptococcus_vestibularis|100375159	s__Neisseria_flavescens|100314636	s__Neisseria_subflava|100315207	s__Streptococcus_sanguinis|100374126	s__Neisseria_subflava|100315170
160603188	s__Streptococcus_gallolyticus|100371708	s__Prevotella_multiformis|100335384	s__Prevotella_melaninogenica|100335086	s__Prevotella_melaninogenica|100335249	s__Prevotella_multiformis|100335552	s__Prevotella_melaninogenica|100335081	s__Prevotella_melaninogenica|100335068
246515023	s__Streptococcus_salivarius|100373862	s__Streptococcus_oralis|100372655	s__Streptococcus_parasanguinis|100372961	s__Streptococcus_peroris|100373105	s__Streptococcus_vestibularis|100375159	s__Streptococcus_peroris|100373124	s__Granulicatella_elegans|100273275
638754422	s__Streptococcus_pneumoniae|100373192	s__Aggregatibacter_segnis|100184288	s__Haemophilus_influenzae|100273779	s__Haemophilus_influenzae|100273918	s__Haemophilus_influenzae|100273883	s__Aggregatibacter_aphrophilus|100183867	s__Haemophilus_influenzae|100273765
686765762	s__Aggregatibacter_aphrophilus|100184013	s__Streptococcus_oralis|100372653	s__Streptococcus_pneumoniae|100373172	s__Aggregatibacter_aphrophilus|100183941	s__Haemophilus_parainfluenzae|100273927	s__Fusobacterium_nucleatum|100268208	s__Streptococcus_gordonii|100371922
763435843	s__Neisseria_sicca|100315092	s__Neisseria_lactamica|100314760	s__Neisseria_mucosa|100314855	s__Neisseria_mucosa|100314848	s__Neisseria_mucosa|100314845	s__Streptococcus_mitis|100372264	s__Neisseria_mucosa|100314825
763577454	s__Haemophilus_influenzae|100273866	s__Streptococcus_peroris|100373105	s__Aggregatibacter_segnis|100184143	s__Haemophilus_influenzae|100273745	s__Actinomyces_viscosus|100182937	s__Haemophilus_influenzae|100273883	s__Gemella_haemolysans|100269172
763759525	s__Haemophilus_parainfluenzae|100274020	s__Aggregatibacter_segnis|100184215	s__Haemophilus_parainfluenzae|100273950	s__Haemophilus_parainfluenzae|100274160	s__Neisseria_mucosa|100314851	s__Streptococcus_australis|100369625	s__Streptococcus_australis|100369596	s__Streptococcus_mutans|100372518	s__Neisseria_mucosa|100314841
763820215	s__Streptococcus_parasanguinis|100372961	s__Streptococcus_mitis|100372255	s__Streptococcus_vestibularis|100375157	s__Streptococcus_oralis|100372667	s__Gemella_haemolysans|100269313	s__Gemella_haemolysans|100269096	s__Gemella_haemolysans|100269252	s__Haemophilus_influenzae|100273918	s__Gemella_haemolysans|100269349
763840445	s__Neisseria_subflava|100315247	s__Neisseria_subflava|100315169	s__Neisseria_flavescens|100314625	s__Haemophilus_parainfluenzae|100274010	s__Neisseria_subflava|100315198	s__Neisseria_subflava|100315260	s__Neisseria_subflava|100315227
763901136	s__Streptococcus_vestibularis|100375154	s__Streptococcus_vestibularis|100375151	s__Gemella_haemolysans|100269172	s__Granulicatella_elegans|100273094	s__Haemophilus_parainfluenzae|100274035	s__Granulicatella_elegans|100273170	s__Gemella_haemolysans|100269096
763961826	s__Streptococcus_gordonii|100371953	s__Streptococcus_parasanguinis|100372686	s__Veillonella_dispar|100390827	s__Veillonella_dispar|100390804	s__Veillonella_dispar|100390878	s__Veillonella_dispar|100390759	s__Veillonella_dispar|100390900
764083206	s__Granulicatella_elegans|100273314	s__Streptococcus_peroris|100373150	s__Streptococcus_gordonii|100371954	s__Streptococcus_gordonii|100371918	s__Streptococcus_gordonii|100371931	s__Streptococcus_cristatus|100370330	s__Streptococcus_gordonii|100371970
764224817	s__Haemophilus_parainfluenzae|100273970	s__Aggregatibacter_aphrophilus|100183988	s__Aggregatibacter_segnis|100184265	s__Aggregatibacter_aphrophilus|100183930	s__Haemophilus_influenzae|100273772	s__Aggregatibacter_segnis|100184215	s__Aggregatibacter_segnis|100184171
764305738	s__Actinomyces_oris|100182361	s__Actinomyces_oris|100182438	s__Actinomyces_oris|100182408	s__Actinomyces_viscosus|100182843	s__Actinomyces_viscosus|100182813	s__Streptococcus_peroris|100373100	s__Actinomyces_viscosus|100182798
764487809	s__Actinobacillus_ureae|100181669	s__Neisseria_subflava|100315191	s__Aggregatibacter_segnis|100184152	s__Aggregatibacter_segnis|100184319	s__Haemophilus_influenzae|100273745	s__Haemophilus_parainfluenzae|100274150	s__Haemophilus_influenzae|100273866	s__Streptococcus_salivarius|100373899
809635352	s__Granulicatella_elegans|100273314	s__Granulicatella_elegans|100273208	s__Neisseria_subflava|100315198	s__Streptococcus_peroris|100373163	s__Granulicatella_elegans|100273056	s__Gemella_haemolysans|100269181	s__Streptococcus_pyogenes|100373670
