#SAMPLE	CODE
158337416	s__Alistipes_shahii|100187218	s__Alistipes_shahii|100187205	s__Clostridium_beijerinckii|100231161	s__Bacteroides_caccae|100200130	s__Bacteroides_caccae|100199930	s__Bacteroides_caccae|100200044	s__Bacteroides_caccae|100200142
158479027	s__Bacteroides_stercoris|100203922	s__Bacteroides_stercoris|100203950	s__Bacteroides_finegoldii|100201900	s__Bacteroides_finegoldii|100201862	s__Bacteroides_dorei|100201151	s__Bacteroides_stercoris|100203927	s__Bacteroides_eggerthii|100201549
158499257	s__Alistipes_shahii|100186968	s__Prevotella_copri|100334101	s__Butyrivibrio_crossotus|100215987	s__Prevotella_copri|100334282	s__Prevotella_copri|100334179	s__Clostridium_nexile|100236045	s__Butyrivibrio_crossotus|100216053
158802708	s__Prevotella_copri|100334315	s__Prevotella_copri|100334288	s__Prevotella_copri|100334061	s__Prevotella_copri|100334106	s__Prevotella_copri|100334032	s__Prevotella_copri|100334229	s__Prevotella_copri|100334167
158883629	s__Bacteroides_finegoldii|100201617	s__Bacteroides_dorei|100201255	s__Bacteroides_vulgatus|100204360	s__Bacteroides_xylanisolvens|100204391	s__Bacteroides_dorei|100201073	s__Bacteroides_finegoldii|100201708	s__Bacteroides_finegoldii|100201724
158944319	s__Ruminococcus_bromii|100354016	s__Bacteroides_plebeius|100203353	s__Faecalibacterium_prausnitzii|100265999	s__Butyrivibrio_crossotus|100216066	s__Bacteroides_plebeius|100203194	s__Bacteroides_plebeius|100203390	s__Bacteroides_plebeius|100203198
159166850	s__Prevotella_copri|100334185	s__Prevotella_copri|100334117	s__Prevotella_bergensis|100332660	s__Prevotella_copri|100334057	s__Prevotella_copri|100334052	s__Prevotella_copri|100334147	s__Prevotella_copri|100334240
159207311	s__Alistipes_shahii|100186968	s__Butyrivibrio_crossotus|100216059	s__Butyrivibrio_crossotus|100215939	s__Bacteroides_pectinophilus|100202764	s__Bacteroides_finegoldii|100201626	s__Bacteroides_cellulosilyticus|100200368	s__Bacteroides_cellulosilyticus|100200388
159227541	s__Bacteroides_thetaiotaomicron|100204047	s__Bacteroides_thetaiotaomicron|100204067	s__Prevotella_copri|100334178	s__Bacteroides_thetaiotaomicron|100204131	s__Prevotella_copri|100334167	s__Prevotella_copri|100334258	s__Prevotella_copri|100334205
159247771	s__Bacteroides_eggerthii|100201293	s__Bacteroides_eggerthii|100201479	s__Bacteroides_dorei|100201270	s__Bacteroides_dorei|100201256	s__Bacteroides_dorei|100201190	s__Bacteroides_dorei|100201249	s__Bacteroides_eggerthii|100201360
159268001	s__Prevotella_amnii|100332187	s__Prevotella_buccalis|100333891	s__Prevotella_copri|100334193	s__Prevotella_copri|100334229	s__Prevotella_copri|100334286	s__Prevotella_copri|100334220	s__Prevotella_copri|100334179
159369152	s__Bacteroides_finegoldii|100201795	s__Alistipes_putredinis|100186826	s__Bacteroides_thetaiotaomicron|100204041	s__Bacteroides_xylanisolvens|100204389	s__Bacteroides_xylanisolvens|100204385	s__Bacteroides_xylanisolvens|100204374	s__Bacteroides_xylanisolvens|100204382
159490532	s__Ruminococcus_flavefaciens|100354296	s__Bacteroides_thetaiotaomicron|100204181	s__Bacteroides_xylanisolvens|100204382	s__Bacteroides_dorei|100201107	s__Bacteroides_ovatus|100202737	s__Bacteroides_uniformis|100204320	s__Bacteroides_dorei|100201269
159510762	s__Bacteroides_xylanisolvens|100204406	s__Bacteroides_thetaiotaomicron|100204174	s__Bacteroides_thetaiotaomicron|100204107	s__Bacteroides_dorei|100201084	s__Bacteroides_stercoris|100204024	s__Bacteroides_thetaiotaomicron|100204179	s__Bacteroides_vulgatus|100204346
159551223	s__Bacteroides_stercoris|100203950	s__Bacteroides_thetaiotaomicron|100204086	s__Bacteroides_stercoris|100203922	s__Bacteroides_intestinalis|100202461	s__Sutterella_wadsworthensis|100030245	s__Bacteroides_stercoris|100204013	s__Bacteroides_intestinalis|100202410
159571453	s__Bacteroides_coprocola|100200468	s__Bacteroides_finegoldii|100201698	s__Bacteroides_finegoldii|100201660	s__Bacteroides_caccae|100199974	s__Alistipes_shahii|100186968	s__Bacteroides_caccae|100200073	s__Bacteroides_finegoldii|100201839
159591683	s__Bacteroides_ovatus|100202740	s__Bacteroides_ovatus|100202726	s__Bacteroides_ovatus|100202735	s__Bacteroides_ovatus|100202728	s__Bacteroides_ovatus|100202724	s__Bacteroides_ovatus|100202743	s__Bacteroides_ovatus|100202738	s__Bacteroides_xylanisolvens|100204378	s__Bacteroides_xylanisolvens|100204400
159611913	s__Bacteroides_dorei|100201154	s__Bacteroides_stercoris|100203954	s__Bacteroides_stercoris|100203852	s__Bacteroides_stercoris|100203955	s__Bacteroides_stercoris|100203941	s__Bacteroides_ovatus|100202746	s__Bacteroides_ovatus|100202727
159753524	s__Clostridium_nexile|100236037	s__Bifidobacterium_catenulatum|100206941	s__Bifidobacterium_catenulatum|100206997	s__Faecalibacterium_prausnitzii|100265887	s__Faecalibacterium_prausnitzii|100265917	s__Clostridium_nexile|100235811	s__Faecalibacterium_prausnitzii|100266014
159814214	s__Bacteroides_finegoldii|100201780	s__Bacteroides_dorei|100201121	s__Bacteroides_dorei|100201098	s__Bacteroides_dorei|100201078	s__Parabacteroides_merdae|100321730	s__Bacteroides_salanitronis|100203586	s__Bacteroides_intestinalis|100202684
160158126	s__Alistipes_putredinis|100186642	s__Bacteroides_coprocola|100200515	s__Alistipes_putredinis|100186786	s__Bacteroides_dorei|100201144	s__Parabacteroides_johnsonii|100321425	s__Bacteroides_xylanisolvens|100204372	s__Bacteroides_finegoldii|100201609
160380657	s__Bacteroides_caccae|100200021	s__Bacteroides_caccae|100200095	s__Bacteroides_caccae|100200042	s__Bacteroides_caccae|100199973	s__Bacteroides_uniformis|100204203	s__Bacteroides_finegoldii|100201853	s__Bacteroides_caccae|100199912
160421117	s__Bacteroides_finegoldii|100201758	s__Bacteroides_vulgatus|100204347	s__Parabacteroides_merdae|100321526	s__Bacteroides_dorei|100201268	s__Bacteroides_finegoldii|100201708	s__Parabacteroides_merdae|100321657	s__Parabacteroides_distasonis|100321123
160502038	s__Bacteroides_stercoris|100204026	s__Bacteroides_stercoris|100203833	s__Bacteroides_stercoris|100203922	s__Bacteroides_vulgatus|100204360	s__Parabacteroides_merdae|100321587	s__Bacteroides_uniformis|100204271	s__Anaerotruncus_colihominis|100044029
160582958	s__Bacteroides_coprocola|100200691	s__Bacteroides_thetaiotaomicron|100204175	s__Bacteroides_uniformis|100204226	s__Bacteroides_uniformis|100204192	s__Bacteroides_uniformis|100204228	s__Bacteroides_finegoldii|100201724	s__Parabacteroides_johnsonii|100321448
160603188	s__Alistipes_shahii|100186968	s__Bacteroides_finegoldii|100201795	s__Bacteroides_dorei|100201143	s__Bacteroides_stercoris|100203900	s__Bacteroides_stercoris|100203855	s__Bacteroides_vulgatus|100204341	s__Bacteroides_stercoris|100203795
246515023	s__Bacteroides_thetaiotaomicron|100204040	s__Bacteroides_thetaiotaomicron|100204173	s__Bacteroides_thetaiotaomicron|100204176	s__Bacteroides_thetaiotaomicron|100204063	s__Parabacteroides_merdae|100321569	s__Bacteroides_thetaiotaomicron|100204156	s__Bacteroides_thetaiotaomicron|100204177
370425937	s__Parabacteroides_distasonis|100321164	s__Parabacteroides_distasonis|100321151	s__Bacteroides_xylanisolvens|100204396	s__Bacteroides_stercoris|100203973	s__Bacteroides_stercoris|100203906	s__Bacteroides_fragilis|100201969	s__Bacteroides_thetaiotaomicron|100204131
638754422	s__Bacteroides_stercoris|100203950	s__Bacteroides_dorei|100201160	s__Bacteroides_dorei|100201176	s__Bacteroides_coprocola|100200697	s__Parabacteroides_johnsonii|100321430	s__Bacteroides_dorei|100201162	s__Bacteroides_stercoris|100204026
686765762	s__Bacteroides_finegoldii|100201660	s__Bacteroides_finegoldii|100201698	s__Bacteroides_finegoldii|100201921	s__Bacteroides_finegoldii|100201685	s__Bacteroides_caccae|100199876	s__Bacteroides_finegoldii|100201762	s__Bacteroides_ovatus|100202729
763496533	s__Eubacterium_rectale|100263885	s__Eubacterium_siraeum|100264700	s__Eubacterium_siraeum|100264855	s__Eubacterium_siraeum|100264966	s__Faecalibacterium_cf|100265750	s__Eubacterium_siraeum|100264836	s__Eubacterium_siraeum|100264860	s__Faecalibacterium_cf|100265878	s__Bacteroides_dorei|100201102
763536994	s__Bacteroides_dorei|100201169	s__Bacteroides_dorei|100201097	s__Faecalibacterium_prausnitzii|100266010	s__Bacteroides_dorei|100201093	s__Bacteroides_dorei|100201098	s__Bacteroides_vulgatus|100204347	s__Clostridium_cf|100232951
763577454	s__Faecalibacterium_prausnitzii|100265937	s__Bacteroides_stercoris|100203946	s__Bacteroides_finegoldii|100201745	s__Bacteroides_eggerthii|100201474	s__Bacteroides_stercoris|100203875	s__Bacteroides_coprocola|100200699	s__Eubacterium_rectale|100263632
763678604	s__Clostridium_asparagiforme|100230231	s__Bacteroides_uniformis|100204263	s__Bacteroides_thetaiotaomicron|100204051	s__Bacteroides_uniformis|100204240	s__Bacteroides_finegoldii|100201660	s__Bacteroides_dorei|100201107	s__Bacteroides_dorei|100201269
763759525	s__Bacteroides_dorei|100201078	s__Bacteroides_xylanisolvens|100204388	s__Bacteroides_dorei|100201120	s__Bacteroides_intestinalis|100202684	s__Bacteroides_stercoris|100203980	s__Bacteroides_vulgatus|100204362	s__Bacteroides_finegoldii|100201627
763820215	s__Bacteroides_vulgatus|100204352	s__Bacteroides_vulgatus|100204342	s__Ruminococcus_flavefaciens|100354514	s__Bacteroides_vulgatus|100204371	s__Bacteroides_vulgatus|100204361	s__Ruminococcus_flavefaciens|100354504	s__Bacteroides_vulgatus|100204358
763840445	s__Bacteroides_dorei|100201146	s__Parabacteroides_distasonis|100321150	s__Alistipes_putredinis|100186716	s__Bacteroides_coprophilus|100200820	s__Bacteroides_ovatus|100202731	s__Bacteroides_ovatus|100202734	s__Bacteroides_thetaiotaomicron|100204178
763860675	s__Alistipes_shahii|100187097	s__Alistipes_shahii|100187205	s__Coprococcus_comes|100241374	s__Ruminococcus_bromii|100354079	s__Bacteroides_stercoris|100203922	s__Dialister_invisus|100255038	s__Bacteroides_stercoris|100203837
763901136	s__Bacteroides_coprocola|100200542	s__Bacteroides_coprocola|100200712	s__Bacteroides_salanitronis|100203509	s__Bacteroides_coprocola|100200590	s__Bacteroides_coprocola|100200554	s__Faecalibacterium_prausnitzii|100265915	s__Bacteroides_coprocola|100200532
763961826	s__Alistipes_putredinis|100186716	s__Alistipes_putredinis|100186731	s__Bacteroides_finegoldii|100201890	s__Alistipes_putredinis|100186632	s__Bacteroides_stercoris|100203869	s__Bacteroides_stercoris|100203950	s__Bacteroides_stercoris|100204029
763982056	s__Bacteroides_salanitronis|100203500	s__Bacteroides_vulgatus|100204368	s__Bacteroides_fragilis|100201936	s__Bacteroides_ovatus|100202746	s__Bacteroides_ovatus|100202727	s__Bacteroides_stercoris|100203788	s__Bacteroides_ovatus|100202730
764042746	s__Bacteroides_ovatus|100202722	s__Bacteroides_vulgatus|100204364	s__Bacteroides_uniformis|100204256	s__Bacteroides_uniformis|100204278	s__Bacteroides_vulgatus|100204340	s__Bacteroides_uniformis|100204314	s__Bacteroides_vulgatus|100204338
764062976	s__Eubacterium_rectale|100263965	s__Marvinbryantia_formatexigens|100104466	s__Eubacterium_rectale|100263830	s__Eubacterium_rectale|100263679	s__Eubacterium_rectale|100263961	s__Eubacterium_rectale|100263915	s__Ruminococcus_albus|100353801
764143897	s__Eubacterium_rectale|100263959	s__Eubacterium_rectale|100263747	s__Eubacterium_rectale|100263885	s__Akkermansia_muciniphila|100038944	s__Roseburia_inulinivorans|100350969	s__Eubacterium_rectale|100263806	s__Bacteroides_pectinophilus|100202774	s__Subdoligranulum_variabile|100148708	s__Clostridium_scindens|100237982
764325968	s__Bacteroides_intestinalis|100202684	s__Bacteroides_eggerthii|100201442	s__Bacteroides_uniformis|100204255	s__Alistipes_putredinis|100186636	s__Bacteroides_ovatus|100202740	s__Bacteroides_finegoldii|100201817	s__Bacteroides_thetaiotaomicron|100204040
764447348	s__Alistipes_putredinis|100186837	s__Bacteroides_eggerthii|100201293	s__Bacteroides_eggerthii|100201518	s__Alistipes_putredinis|100186741	s__Bacteroides_eggerthii|100201399	s__Parabacteroides_distasonis|100321189	s__Bacteroides_eggerthii|100201560
764487809	s__Bacteroides_coprocola|100200539	s__Bacteroides_coprocola|100200591	s__Bacteroides_plebeius|100203342	s__Bacteroides_plebeius|100203353	s__Bacteroides_plebeius|100203153	s__Bacteroides_plebeius|100203194	s__Bacteroides_plebeius|100203189
764669880	s__Bacteroides_fragilis|100201942	s__Bacteroides_fragilis|100201992	s__Bacteroides_fragilis|100201945	s__Bacteroides_fragilis|100202027	s__Bacteroides_fragilis|100202010	s__Bacteroides_fragilis|100201965	s__Bacteroides_fragilis|100201940
765074482	s__Bacteroides_cellulosilyticus|100200288	s__Bacteroides_cellulosilyticus|100200173	s__Bacteroides_finegoldii|100201841	s__Bacteroides_thetaiotaomicron|100204057	s__Prevotella_bivia|100332988	s__Bacteroides_thetaiotaomicron|100204140	s__Bacteroides_finegoldii|100201639
765094712	s__Bacteroides_thetaiotaomicron|100204040	s__Bacteroides_dorei|100201235	s__Bacteroides_plebeius|100203226	s__Bacteroides_plebeius|100203379	s__Bacteroides_dorei|100201245	s__Bacteroides_dorei|100201268	s__Bacteroides_stercoris|100203878
