#SAMPLE	CODE
158337416	s__Propionibacterium_acnes|100337971	s__Corynebacterium_pseudogenitalium|100246218	s__Corynebacterium_accolens|100241989	s__Bacteroides_uniformis|100204207	s__Rothia_dentocariosa|100352341	s__Cardiobacterium_hominis|100057976	s__Haemophilus_parainfluenzae|100274001
158479027	s__Corynebacterium_accolens|100241769	s__Corynebacterium_pseudogenitalium|100246238	s__Corynebacterium_pseudogenitalium|100246197	s__Corynebacterium_tuberculostearicum|100247284	s__Corynebacterium_pseudogenitalium|100246064	s__Corynebacterium_accolens|100242078	s__Corynebacterium_pseudogenitalium|100246125
159490532	s__Corynebacterium_jeikeium|100245081	s__Corynebacterium_accolens|100241769	s__Corynebacterium_jeikeium|100244986	s__Peptoniphilus_lacrimalis|100326687	s__Staphylococcus_epidermidis|100366222	s__Corynebacterium_pseudogenitalium|100246147	s__Streptococcus_infantis|100372216
159591683	s__Staphylococcus_aureus|100365200	s__Staphylococcus_aureus|100365218	s__Staphylococcus_aureus|100365368	s__Staphylococcus_aureus|100365469	s__Staphylococcus_aureus|100365230	s__Staphylococcus_aureus|100365409	s__Staphylococcus_aureus|100365489
159814214	s__Corynebacterium_pseudogenitalium|100246081	s__Corynebacterium_accolens|100241998	s__Corynebacterium_pseudogenitalium|100246138	s__Vibrio_coralliilyticus|100392648	s__Corynebacterium_accolens|100241950	s__Corynebacterium_accolens|100241765	s__Corynebacterium_accolens|100241804
160178356	s__Staphylococcus_aureus|100365301	s__Staphylococcus_lugdunensis|100367072	s__Staphylococcus_aureus|100365332	s__Staphylococcus_aureus|100365272	s__Staphylococcus_aureus|100365337	s__Staphylococcus_epidermidis|100366159	s__Staphylococcus_aureus|100365380
160319967	s__Corynebacterium_accolens|100241769	s__Corynebacterium_accolens|100241867	s__Corynebacterium_accolens|100241837	s__Haemophilus_parainfluenzae|100273938	s__Haemophilus_parainfluenzae|100273929	s__Corynebacterium_accolens|100242000	s__Haemophilus_parainfluenzae|100273950
160380657	s__Moraxella_catarrhalis|100114125	s__Moraxella_catarrhalis|100114132	s__Staphylococcus_lugdunensis|100367113	s__Staphylococcus_aureus|100365280	s__Staphylococcus_lugdunensis|100367061	s__Staphylococcus_lugdunensis|100367080	s__Staphylococcus_capitis|100365565
160421117	s__Staphylococcus_epidermidis|100366404	s__Staphylococcus_epidermidis|100366243	s__Staphylococcus_epidermidis|100366162	s__Corynebacterium_pseudogenitalium|100246069	s__Corynebacterium_pseudogenitalium|100246218	s__Propionibacterium_acnes|100337906	s__Corynebacterium_pseudogenitalium|100246166
160582958	s__Propionibacterium_acnes|100337934	s__Corynebacterium_accolens|100241798	s__Corynebacterium_pseudogenitalium|100246117	s__Corynebacterium_pseudogenitalium|100246119	s__Staphylococcus_epidermidis|100366174	s__Corynebacterium_tuberculostearicum|100247309	s__Corynebacterium_pseudogenitalium|100246123
160603188	s__Corynebacterium_jeikeium|100245081	s__Corynebacterium_pseudogenitalium|100246131	s__Moraxella_catarrhalis|100113880	s__Corynebacterium_accolens|100242048	s__Corynebacterium_accolens|100241803	s__Moraxella_catarrhalis|100114137	s__Eremococcus_coleocola|100077470
604812005	s__Corynebacterium_accolens|100241840	s__Corynebacterium_accolens|100241769	s__Corynebacterium_accolens|100241860	s__Corynebacterium_accolens|100241787	s__Corynebacterium_accolens|100242001	s__Moraxella_catarrhalis|100113926	s__Moraxella_catarrhalis|100114125
686765762	s__Corynebacterium_aurimucosum|100242984	s__Corynebacterium_accolens|100242048	s__Clostridium_leptum|100234891	s__Corynebacterium_accolens|100241765	s__Corynebacterium_variabile|100247740	s__Staphylococcus_epidermidis|100366178	s__Corynebacterium_accolens|100241764
763435843	s__Corynebacterium_accolens|100241769	s__Corynebacterium_accolens|100241963	s__Corynebacterium_jeikeium|100245081	s__Corynebacterium_accolens|100241804	s__Corynebacterium_accolens|100241987	s__Corynebacterium_accolens|100241780	s__Corynebacterium_tuberculostearicum|100247380	s__Corynebacterium_aurimucosum|100243040
763496533	s__Propionibacterium_acnes|100337962	s__Staphylococcus_capitis|100365784	s__Moraxella_catarrhalis|100113979	s__Corynebacterium_kroppenstedtii|100245202	s__Staphylococcus_aureus|100365273	s__Staphylococcus_aureus|100365343	s__Corynebacterium_kroppenstedtii|100245201
763961826	s__Corynebacterium_accolens|100242066	s__Corynebacterium_accolens|100242003	s__Corynebacterium_accolens|100242024	s__Corynebacterium_accolens|100241879	s__Corynebacterium_accolens|100242049	s__Corynebacterium_accolens|100242013	s__Corynebacterium_accolens|100241981	s__Corynebacterium_accolens|100241862	s__Corynebacterium_accolens|100241965	s__Corynebacterium_accolens|100241787	s__Moraxella_catarrhalis|100114053
764083206	s__Corynebacterium_pseudogenitalium|100246121	s__Corynebacterium_accolens|100241787	s__Neisseria_flavescens|100314571	s__Corynebacterium_accolens|100241888	s__Corynebacterium_pseudogenitalium|100246221	s__Corynebacterium_pseudogenitalium|100246204	s__Corynebacterium_pseudogenitalium|100246134
764325968	s__Corynebacterium_accolens|100241950	s__Corynebacterium_accolens|100241972	s__Corynebacterium_accolens|100242003	s__Corynebacterium_accolens|100241920	s__Corynebacterium_accolens|100241981	s__Corynebacterium_accolens|100241785	s__Corynebacterium_aurimucosum|100243050	s__Staphylococcus_epidermidis|100366194	s__Staphylococcus_haemolyticus|100366450
764447348	s__Corynebacterium_jeikeium|100245081	s__Corynebacterium_urealyticum|100247448	s__Corynebacterium_pseudogenitalium|100246100	s__Corynebacterium_pseudogenitalium|100246140	s__Corynebacterium_pseudogenitalium|100246238	s__Corynebacterium_pseudogenitalium|100246129	s__Corynebacterium_pseudogenitalium|100246229
764487809	s__Moraxella_catarrhalis|100114157	s__Prevotella_timonensis|100337277	s__Prevotella_timonensis|100337294	s__Moraxella_catarrhalis|100113929	s__Propionibacterium_acnes|100338234	s__Corynebacterium_accolens|100241987	s__Haemophilus_parainfluenzae|100274216
765094712	s__Abiotrophia_defectiva|100033464	s__Corynebacterium_striatum|100247175	s__Corynebacterium_accolens|100241799	s__Rothia_dentocariosa|100352382	s__Corynebacterium_accolens|100241890	s__Staphylococcus_capitis|100365774	s__Staphylococcus_capitis|100365731
765560005	s__Propionibacterium_acnes|100338050	s__Clostridium_leptum|100234952	s__Moraxella_catarrhalis|100114047	s__Finegoldia_magna|100080054	s__Corynebacterium_accolens|100242048	s__Finegoldia_magna|100080271	s__Moraxella_catarrhalis|100113925
