#SAMPLE	CODE
158337416	#N/A
158944319	#N/A
159247771	s__Lactobacillus_jensenii|100284196	s__Lactobacillus_jensenii|100284263	s__Lactobacillus_jensenii|100284362	s__Lactobacillus_jensenii|100284197	s__Lactobacillus_jensenii|100284228	s__Gardnerella_vaginalis|100081093	s__Gardnerella_vaginalis|100081280
159753524	s__Lactobacillus_crispatus|100282202	s__Lactobacillus_crispatus|100282242	s__Lactobacillus_crispatus|100282265	s__Lactobacillus_crispatus|100282201	s__Lactobacillus_crispatus|100282232	s__Bacteroides_uniformis|100204207	s__Lactobacillus_iners|100283978
160502038	s__Lactobacillus_crispatus|100282220	s__Lactobacillus_crispatus|100282173	s__Lactobacillus_crispatus|100282158	s__Lactobacillus_crispatus|100282251	s__Lactobacillus_crispatus|100282381	s__Lactobacillus_jensenii|100284483	s__Lactobacillus_jensenii|100284152
160582958	s__Lactobacillus_crispatus|100282251	s__Lactobacillus_crispatus|100282175	s__Lactobacillus_crispatus|100282439	s__Lactobacillus_amylovorus|100281077	s__Lactobacillus_iners|100283978	s__Lactobacillus_jensenii|100284196
763577454	s__Lactobacillus_crispatus|100282328	s__Lactobacillus_crispatus|100282265	s__Lactobacillus_crispatus|100282213	s__Lactobacillus_iners|100283927	s__Lactobacillus_iners|100284110	s__Lactobacillus_iners|100283924	s__Lactobacillus_jensenii|100284196
763759525	s__Lactobacillus_crispatus|100282129	s__Lactobacillus_crispatus|100282213	s__Lactobacillus_crispatus|100282381	s__Lactobacillus_iners|100283879	s__Lactobacillus_amylovorus|100281138	s__Lactobacillus_jensenii|100284181	s__Lactobacillus_jensenii|100284196
763820215	s__Lactobacillus_iners|100284112	s__Lactobacillus_iners|100283924	s__Lactobacillus_iners|100284002	s__Lactobacillus_iners|100284107	s__Lactobacillus_vaginalis|100287746	s__Lactobacillus_vaginalis|100287570	s__Lactobacillus_vaginalis|100287588
763840445	s__Lactobacillus_jensenii|100284247	s__Lactobacillus_jensenii|100284390	s__Lactobacillus_jensenii|100284200	s__Lactobacillus_jensenii|100284360	s__Lactobacillus_jensenii|100284167	s__Lactobacillus_jensenii|100284154	s__Prevotella_timonensis|100337317
763901136	s__Lactobacillus_crispatus|100282173	s__Lactobacillus_crispatus|100282381	s__Lactobacillus_amylovorus|100281133	s__Lactobacillus_jensenii|100284192	s__Lactobacillus_jensenii|100284153	s__Lactobacillus_jensenii|100284169	s__Lactobacillus_jensenii|100284290
764042746	s__Lactobacillus_crispatus|100282146	s__Lactobacillus_crispatus|100282423	s__Lactobacillus_crispatus|100282213	s__Lactobacillus_crispatus|100282158	s__Lactobacillus_crispatus|100282381	s__Lactobacillus_crispatus|100282201	s__Lactobacillus_iners|100283978
764143897	s__Lactobacillus_iners|100284066	s__Lactobacillus_iners|100283885	s__Peptostreptococcus_stomatis|100327391	s__Lactobacillus_iners|100284043	s__Lactobacillus_iners|100283909	s__Lactobacillus_iners|100283927	s__Lactobacillus_jensenii|100284196
809635352	s__Lactobacillus_iners|100284013	s__Lactobacillus_iners|100284107	s__Lactobacillus_iners|100283860	s__Lactobacillus_iners|100283869	s__Lactobacillus_jensenii|100284162	s__Lactobacillus_jensenii|100284298	s__Lactobacillus_jensenii|100284425
