#SAMPLE	CODE
158337416	s__Prevotella_multiformis|100335586	s__Neisseria_subflava|100315243	s__Prevotella_salivae|100336772	s__Neisseria_subflava|100315214	s__Prevotella_salivae|100336932	s__Prevotella_tannerae|100337034	s__Neisseria_subflava|100315209
158458797	s__Streptococcus_parasanguinis|100372868	s__Streptococcus_salivarius|100373864	s__Streptococcus_salivarius|100373927	s__Streptococcus_thermophilus|100374730	s__Veillonella_dispar|100390759	s__Streptococcus_australis|100369860	s__Veillonella_dispar|100390810
158479027	#N/A
158499257	s__Neisseria_subflava|100315263	s__Neisseria_subflava|100315190	s__Neisseria_subflava|100315222	s__Neisseria_subflava|100315214	s__Neisseria_subflava|100315173	s__Aggregatibacter_aphrophilus|100184102	s__Neisseria_subflava|100315180
158802708	s__Neisseria_flavescens|100314642	s__Neisseria_polysaccharea|100314971	s__Neisseria_flavescens|100314640	s__Neisseria_subflava|100315210	s__Neisseria_subflava|100315209	s__Neisseria_polysaccharea|100314862	s__Neisseria_subflava|100315247	s__Neisseria_gonorrhoeae|100314672	s__Haemophilus_parainfluenzae|100274118	s__Rothia_mucilaginosa|100352759
158883629	s__Neisseria_subflava|100315246	s__Neisseria_lactamica|100314755	s__Neisseria_subflava|100315193	s__Neisseria_flavescens|100314629	s__Actinomyces_odontolyticus|100182062	s__Neisseria_gonorrhoeae|100314672	s__Neisseria_flavescens|100314635
158944319	s__Prevotella_veroralis|100337825	s__Aggregatibacter_segnis|100184171	s__Veillonella_dispar|100390794	s__Veillonella_dispar|100390774	s__Streptococcus_salivarius|100373911	s__Fusobacterium_periodonticum|100268266	s__Veillonella_dispar|100390896
159207311	s__Oribacterium_sinus|100319268	s__Streptococcus_vestibularis|100375150	s__Campylobacter_concisus|100218998	s__Neisseria_subflava|100315255	s__Aggregatibacter_segnis|100184256	s__Veillonella_dispar|100390798	s__Streptococcus_salivarius|100373911
159268001	s__Neisseria_flavescens|100314638	s__Leptotrichia_buccalis|100290021	s__Aggregatibacter_segnis|100184173	s__Selenomonas_sputigena|100357699	s__Neisseria_flavescens|100314642	s__Streptococcus_salivarius|100373946	s__Streptococcus_peroris|100373152
159369152	s__Haemophilus_parainfluenzae|100274144	s__Haemophilus_parainfluenzae|100274110	s__Aggregatibacter_segnis|100184173	s__Veillonella_dispar|100390782	s__Prevotella_disiens|100334358	s__Prevotella_amnii|100332033	s__Veillonella_dispar|100390902
159490532	s__Neisseria_subflava|100315229	s__Neisseria_subflava|100315271	s__Neisseria_subflava|100315247	s__Neisseria_subflava|100315201	s__Neisseria_subflava|100315180	s__Neisseria_subflava|100315249	s__Kingella_denitrificans|100279161	s__Fusobacterium_periodonticum|100268388
159551223	s__Leptotrichia_buccalis|100289968	s__Neisseria_polysaccharea|100314970	s__Neisseria_subflava|100315203	s__Kingella_oralis|100279295	s__Neisseria_polysaccharea|100314968	s__Veillonella_dispar|100390877	s__Leptotrichia_buccalis|100290019
159571453	s__Prevotella_bivia|100332711	s__Prevotella_veroralis|100337703	s__Streptococcus_thermophilus|100374670	s__Streptococcus_thermophilus|100374686	s__Haemophilus_parainfluenzae|100274118	s__Streptococcus_thermophilus|100374775	s__Streptococcus_salivarius|100373910
159591683	s__Streptococcus_australis|100369807	s__Streptococcus_gordonii|100371937	s__Streptococcus_thermophilus|100374748	s__Rothia_mucilaginosa|100352678	s__Rothia_mucilaginosa|100352986	s__Streptococcus_gordonii|100371908	s__Streptococcus_thermophilus|100374730
159611913	s__Streptococcus_peroris|100373092	s__Streptococcus_thermophilus|100374742	s__Streptococcus_vestibularis|100375144	s__Veillonella_dispar|100390877	s__Leptotrichia_buccalis|100289813	s__Streptococcus_thermophilus|100374677	s__Streptococcus_salivarius|100373927
159814214	s__Neisseria_elongata|100314499	s__Neisseria_sicca|100315116	s__Neisseria_elongata|100314501	s__Neisseria_elongata|100314439	s__Neisseria_subflava|100315273	s__Neisseria_flavescens|100314612	s__Neisseria_flavescens|100314643
160158126	s__Haemophilus_parainfluenzae|100274029	s__Haemophilus_parainfluenzae|100274099	s__Actinobacillus_ureae|100181595	s__Haemophilus_parainfluenzae|100274115	s__Haemophilus_parainfluenzae|100273995	s__Aggregatibacter_segnis|100184256	s__Prevotella_timonensis|100337390	s__Streptococcus_australis|100369601	s__Fusobacterium_periodonticum|100268368	s__Streptococcus_salivarius|100373966
160178356	s__Haemophilus_parainfluenzae|100273924	s__Aggregatibacter_aphrophilus|100184013	s__Neisseria_elongata|100314501	s__Neisseria_elongata|100314542	s__Neisseria_sicca|100315140	s__Neisseria_subflava|100315260	s__Neisseria_elongata|100314461	s__Neisseria_sicca|100314980
160319967	s__Haemophilus_parainfluenzae|100274197	s__Aggregatibacter_segnis|100184215	s__Haemophilus_parainfluenzae|100274239	s__Aggregatibacter_segnis|100184143	s__Haemophilus_parainfluenzae|100274115	s__Neisseria_polysaccharea|100314972	s__Haemophilus_parainfluenzae|100273949	s__Neisseria_subflava|100315273
160380657	s__Fusobacterium_periodonticum|100268275	s__Fusobacterium_periodonticum|100268394	s__Prevotella_veroralis|100337732	s__Fusobacterium_periodonticum|100268362	s__Fusobacterium_periodonticum|100268418	s__Fusobacterium_periodonticum|100268326	s__Fusobacterium_periodonticum|100268383
160421117	s__Aggregatibacter_aphrophilus|100184044	s__Leptotrichia_buccalis|100290019	s__Atopobium_parvulum|100194284	s__Veillonella_dispar|100390745	s__Veillonella_dispar|100390762	s__Veillonella_dispar|100390884	s__Neisseria_subflava|100315259
160582958	s__Neisseria_sicca|100315107	s__Neisseria_subflava|100315183	s__Neisseria_subflava|100315188	s__Neisseria_subflava|100315178	s__Haemophilus_parainfluenzae|100274250	s__Neisseria_sicca|100315154	s__Haemophilus_parainfluenzae|100273921
160603188	s__Anaerococcus_vaginalis|100190149	s__Haemophilus_parainfluenzae|100274236	s__Neisseria_subflava|100315235	s__Haemophilus_parainfluenzae|100274190	s__Neisseria_subflava|100315252	s__Haemophilus_parainfluenzae|100274058	s__Neisseria_subflava|100315290
246515023	s__Leptotrichia_buccalis|100289968	s__Streptococcus_salivarius|100373907	s__Streptococcus_salivarius|100373932	s__Veillonella_atypica|100390368	s__Prevotella_multiformis|100335606	s__Prevotella_amnii|100332283	s__Prevotella_multiformis|100335458
638754422	s__Leptotrichia_buccalis|100289968	s__Leptotrichia_buccalis|100289933	s__Leptotrichia_buccalis|100289894	s__Leptotrichia_buccalis|100290021	s__Leptotrichia_buccalis|100289795	s__Leptotrichia_buccalis|100289994	s__Veillonella_dispar|100390788	s__Streptococcus_equinus|100371545	s__Veillonella_dispar|100390761
686765762	s__Aggregatibacter_aphrophilus|100184043	s__Aggregatibacter_aphrophilus|100184111	s__Aggregatibacter_aphrophilus|100183867	s__Prevotella_multiformis|100335420	s__Streptococcus_australis|100369664	s__Aggregatibacter_segnis|100184256	s__Streptococcus_peroris|100373050
763435843	s__Neisseria_flavescens|100314638	s__Neisseria_flavescens|100314640	s__Neisseria_flavescens|100314591	s__Neisseria_subflava|100315222	s__Haemophilus_parainfluenzae|100274058	s__Haemophilus_influenzae|100273897	s__Haemophilus_parainfluenzae|100273983
763536994	s__Neisseria_subflava|100315245	s__Neisseria_sicca|100315089	s__Veillonella_dispar|100390724	s__Selenomonas_flueggei|100357262	s__Selenomonas_artemidis|100356989	s__Selenomonas_flueggei|100357325	s__Selenomonas_flueggei|100357280
763577454	s__Prevotella_veroralis|100337642	s__Campylobacter_concisus|100218784	s__Megasphaera_micronuciformis|100295692	s__Neisseria_lactamica|100314761	s__Megasphaera_micronuciformis|100295981	s__Megasphaera_micronuciformis|100295857	s__Prevotella_melaninogenica|100335317
763820215	s__Haemophilus_parainfluenzae|100273970	s__Rothia_mucilaginosa|100352678	s__Streptococcus_salivarius|100373859	s__Streptococcus_salivarius|100373962	s__Aggregatibacter_aphrophilus|100183867	s__Streptococcus_salivarius|100373966	s__Streptococcus_salivarius|100373953
763840445	s__Neisseria_flavescens|100314642	s__Neisseria_subflava|100315247	s__Leptotrichia_buccalis|100289968	s__Neisseria_subflava|100315183	s__Neisseria_subflava|100315260	s__Neisseria_subflava|100315288	s__Neisseria_subflava|100315170
763860675	s__Neisseria_subflava|100315173	s__Actinomyces_odontolyticus|100182223	s__Haemophilus_parainfluenzae|100274086	s__Aggregatibacter_segnis|100184173	s__Streptococcus_cristatus|100370146	s__Haemophilus_parainfluenzae|100274153	s__Haemophilus_influenzae|100273912
763901136	s__Veillonella_atypica|100390503	s__Campylobacter_concisus|100218974	s__Campylobacter_concisus|100219089	s__Campylobacter_concisus|100218778	s__Veillonella_dispar|100390811	s__Streptococcus_australis|100369856	s__Leptotrichia_buccalis|100289735	s__Prevotella_veroralis|100337719
763961826	s__Veillonella_dispar|100390795	s__Veillonella_parvula|100390933	s__Veillonella_dispar|100390759	s__Veillonella_dispar|100390780	s__Veillonella_dispar|100390728	s__Veillonella_dispar|100390760	s__Veillonella_dispar|100390787
763982056	s__Streptococcus_thermophilus|100374746	s__Streptococcus_thermophilus|100374745	s__Streptococcus_thermophilus|100374762	s__Streptococcus_salivarius|100373813	s__Streptococcus_cristatus|100370121	s__Streptococcus_peroris|100373150	s__Eubacterium_saburreum|100264158	s__Streptococcus_peroris|100373148
764042746	s__Streptococcus_australis|100369860	s__Streptococcus_pneumoniae|100373181	s__Streptococcus_salivarius|100373862	s__Streptococcus_salivarius|100373781	s__Streptococcus_peroris|100373139	s__Rothia_mucilaginosa|100352732	s__Streptococcus_salivarius|100373797
764083206	s__Neisseria_subflava|100315276	s__Neisseria_flavescens|100314642	s__Neisseria_polysaccharea|100314971	s__Neisseria_subflava|100315232	s__Neisseria_flavescens|100314639	s__Neisseria_flavescens|100314640	s__Leptotrichia_buccalis|100289913
764143897	s__Leptotrichia_buccalis|100289968	s__Bifidobacterium_breve|100206863	s__Streptococcus_peroris|100373092	s__Veillonella_dispar|100390893	s__Megasphaera_micronuciformis|100295716	s__Prevotella_amnii|100332346	s__Leptotrichia_buccalis|100289786
764224817	s__Leptotrichia_buccalis|100289968	s__Neisseria_subflava|100315273	s__Neisseria_subflava|100315181	s__Neisseria_polysaccharea|100314862	s__Neisseria_lactamica|100314731	s__Peptoniphilus_lacrimalis|100326761	s__Veillonella_dispar|100390721
764305738	s__Neisseria_subflava|100315201	s__Neisseria_polysaccharea|100314972	s__Neisseria_polysaccharea|100314953	s__Neisseria_subflava|100315225	s__Leptotrichia_hofstadii|100290506	s__Neisseria_subflava|100315191	s__Prevotella_melaninogenica|100335317
764325968	s__Veillonella_dispar|100390776	s__Veillonella_dispar|100390777	s__Veillonella_dispar|100390731	s__Veillonella_dispar|100390857	s__Neisseria_subflava|100315239	s__Streptococcus_peroris|100373057	s__Veillonella_dispar|100390885
764447348	s__Neisseria_subflava|100315232	s__Neisseria_subflava|100315274	s__Neisseria_subflava|100315240	s__Neisseria_subflava|100315291	s__Neisseria_subflava|100315281	s__Neisseria_subflava|100315197	s__Neisseria_subflava|100315259
764487809	s__Neisseria_gonorrhoeae|100314671	s__Neisseria_gonorrhoeae|100314660	s__Neisseria_sicca|100315123	s__Neisseria_sicca|100315141	s__Neisseria_subflava|100315249	s__Haemophilus_parainfluenzae|100274039	s__Rothia_mucilaginosa|100352694
765094712	s__Leptotrichia_buccalis|100289968	s__Veillonella_parvula|100390921	s__Prevotella_veroralis|100337748	s__Veillonella_parvula|100390938	s__Leptotrichia_hofstadii|100290540	s__Streptococcus_australis|100369768	s__Campylobacter_concisus|100218829
809635352	s__Aggregatibacter_aphrophilus|100183873	s__Neisseria_flavescens|100314636	s__Neisseria_sicca|100315032	s__Neisseria_sicca|100314992	s__Neisseria_flavescens|100314635	s__Haemophilus_parainfluenzae|100274115	s__Aggregatibacter_segnis|100184308
