#SAMPLE	CODE
158337416	#N/A
158499257	Neisseria_sicca_ATCC_29256|NZ_ACKO02000002.1|22	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|127	Neisseria_sicca_ATCC_29256|NZ_ACKO02000006.1|21	Neisseria_sicca_ATCC_29256|NZ_ACKO02000002.1|20	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|143	Neisseria_sicca_ATCC_29256|NZ_ACKO02000036.1|1	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|32
158883629	#N/A
159207311	Streptococcus_mitis_B6|NC_013853.1|183	Streptococcus_mitis_B6|NC_013853.1|181	Streptococcus_mitis_B6|NC_013853.1|1303	Streptococcus_mitis_ATCC_6249|GL397179.1|831	Streptococcus_pneumoniae_AP200|CP002121.1|1693	Streptococcus_pneumoniae_AP200|CP002121.1|1694	Streptococcus_pneumoniae_AP200|CP002121.1|1695
159490532	Streptococcus_pneumoniae_AP200|CP002121.1|2058	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|1168	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1341	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|540	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1336	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1301	Neisseria_subflava_NJ9703|NZ_ACEO02000010.1|9
159551223	Granulicatella_elegans_ATCC_700633|ACRF01000001.1|1	Streptococcus_pneumoniae_AP200|CP002121.1|1593	Streptococcus_mitis_ATCC_6249|GL397179.1|561	Streptococcus_sp._M143|NZ_GG730092.1|36	Streptococcus_sp._M143|NZ_GG730093.1|395	Streptococcus_sp._M143|NZ_GG730093.1|396	Streptococcus_oralis_ATCC_35037|NZ_GG749268.1|1082
159571453	Streptococcus_sp._M143|NZ_GG730097.1|840	Streptococcus_parasanguinis_ATCC_15912|GG770735.1|3	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000009.1|24	Rothia_mucilaginosa_DY-18|NC_013715.1|49	Streptococcus_mitis_B6|NC_013853.1|1264	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000014.1|41	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000017.1|25
159591683	Streptococcus_sp._2_1_36FAA|ACOI01000004.1|76	Streptococcus_mitis_B6|NC_013853.1|1307	Streptococcus_pneumoniae_AP200|CP002121.1|1769	Streptococcus_mitis_ATCC_6249|GL397179.1|1024	Haemophilus_influenzae_R2866|NZ_AADP01000002.1|188	Streptococcus_pneumoniae_AP200|CP002121.1|485	Haemophilus_influenzae_R2866|NZ_AADP01000002.1|189
159753524	Streptococcus_sp._73H25AP_F0408|GL397256.1|1	Streptococcus_sp._73H25AP_F0408|GL397256.1|2	Streptococcus_sp._73H25AP_F0408|GL397254.1|379	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000009.1|50	Streptococcus_sp._73H25AP_F0408|GL397254.1|376	Rothia_mucilaginosa_DY-18|NC_013715.1|139	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000025.1|59
160158126	Streptococcus_oralis_ATCC_35037|NZ_GG749268.1|1091	Streptococcus_sp._M143|NZ_GG730092.1|79	Gemella_haemolysans_ATCC_10379|NZ_ACDZ02000009.1|22	Streptococcus_salivarius_SK126|NZ_ACLO01000025.1|1	Streptococcus_sp._2_1_36FAA|ACOI01000028.1|3	Aggregatibacter_aphrophilus_NJ8700|NC_012913.1|1059	Streptococcus_mitis_B6|NC_013853.1|2060
160178356	Rothia_mucilaginosa_DY-18|NC_013715.1|139	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1300	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1301	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000004.1|132	Streptococcus_mitis_B6|NC_013853.1|1519	Streptococcus_oralis_ATCC_35037|NZ_GG749268.1|1078	Streptococcus_sp._73H25AP_F0408|GL397254.1|1129
160319967	Streptococcus_mitis_B6|NC_013853.1|1074	Streptococcus_mitis_B6|NC_013853.1|1075	Streptococcus_mitis_B6|NC_013853.1|1086	Streptococcus_pneumoniae_AP200|CP002121.1|2049	Streptococcus_mitis_B6|NC_013853.1|1412	Streptococcus_sp._73H25AP_F0408|GL397254.1|1428	Streptococcus_pneumoniae_AP200|CP002121.1|1256
160380657	Gemella_haemolysans_ATCC_10379|NZ_ACDZ02000013.1|51	Granulicatella_elegans_ATCC_700633|ACRF01000006.1|83	Streptococcus_pneumoniae_AP200|CP002121.1|483	Streptococcus_sp._73H25AP_F0408|GL397254.1|1519	Streptococcus_mitis_ATCC_6249|GL397179.1|566	Streptococcus_mitis_B6|NC_013853.1|1519	Streptococcus_mitis_B6|NC_013853.1|400
160421117	Actinomyces_sp._oral_taxon_171|AECW01000244|1	Streptococcus_mitis_ATCC_6249|GL397179.1|390	Streptococcus_salivarius_SK126|NZ_ACLO01000072.1|4	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1420	Streptococcus_pneumoniae_AP200|CP002121.1|56	Streptococcus_pneumoniae_AP200|CP002121.1|109	Granulicatella_elegans_ATCC_700633|ACRF01000025.1|133
160582958	Streptococcus_sanguinis_SK36|NC_009009.1|226	Corynebacterium_matruchotii_ATCC_33806|NZ_ACEB01000045.1|3	Streptococcus_sp._M143|NZ_GG730097.1|338	Streptococcus_sp._M143|NZ_GG730097.1|1	Streptococcus_sp._M143|NZ_GG730097.1|335	Gemella_haemolysans_ATCC_10379|NZ_ACDZ02000009.1|159	Streptococcus_pneumoniae_AP200|CP002121.1|1593
160603188	Prevotella_melaninogenica_ATCC_25845|NC_014371.1|1007	Streptococcus_mitis_ATCC_6249|GL397179.1|556	Veillonella_dispar_ATCC_17748|NZ_ACIK02000006.1|1	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|794	Streptococcus_mitis_B6|NC_013853.1|1251	Streptococcus_mitis_B6|NC_013853.1|1519	Veillonella_dispar_ATCC_17748|NZ_ACIK02000010.1|445
246515023	Streptococcus_oralis_ATCC_35037|NZ_GG749268.1|1075	Streptococcus_sp._73H25AP_F0408|GL397256.1|1	Streptococcus_mitis_ATCC_6249|GL397179.1|441	Streptococcus_mitis_B6|NC_013853.1|182	Streptococcus_mitis_B6|NC_013853.1|1473	Streptococcus_mitis_B6|NC_013853.1|400	Streptococcus_sp._M143|NZ_GG730093.1|396	Streptococcus_pneumoniae_AP200|CP002121.1|41	Streptococcus_mitis_B6|NC_013853.1|679
638754422	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1374	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|860	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|143	Streptococcus_mitis_B6|NC_013853.1|2028	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|1357	Haemophilus_influenzae_HK1212|NZ_ABFC01001123.1|1	Streptococcus_mitis_B6|NC_013853.1|562
763435843	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000009.1|58	Neisseria_mucosa_ATCC_25996|NZ_ACDX02000014.1|35	Streptococcus_mitis_B6|NC_013853.1|2067	Neisseria_sicca_ATCC_29256|NZ_ACKO02000001.1|68	Streptococcus_sp._M143|NZ_GG730093.1|119	Streptococcus_mitis_B6|NC_013853.1|425	Neisseria_sicca_ATCC_29256|NZ_ACKO02000001.1|71
763759525	Haemophilus_influenzae_R2866|NZ_AADP01000002.1|192	Haemophilus_influenzae_R2866|NZ_AADP01000002.1|189	Rothia_mucilaginosa_DY-18|NC_013715.1|1440	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000011.1|1	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000016.1|113	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000016.1|115	Streptococcus_mitis_B6|NC_013853.1|1078
763820215	#N/A
763901136	Streptococcus_mitis_B6|NC_013853.1|934	Streptococcus_mitis_ATCC_6249|GL397179.1|556	Streptococcus_pneumoniae_AP200|CP002121.1|1703	Streptococcus_mitis_B6|NC_013853.1|1254	Granulicatella_elegans_ATCC_700633|ACRF01000001.1|1	Gemella_haemolysans_ATCC_10379|NZ_ACDZ02000005.1|10	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|345	Gemella_haemolysans_ATCC_10379|NZ_ACDZ02000014.1|382
764083206	Streptococcus_gordonii_str._Challis_substr._CH1|NC_009785.1|400	Streptococcus_gordonii_str._Challis_substr._CH1|NC_009785.1|66	Streptococcus_sp._2_1_36FAA|ACOI01000018.1|138	Streptococcus_mitis_B6|NC_013853.1|1784	Streptococcus_sanguinis_SK36|NC_009009.1|225	Streptococcus_sp._2_1_36FAA|ACOI01000004.1|39	Neisseria_subflava_NJ9703|NZ_ACEO02000010.1|15
764224817	Actinomyces_sp._oral_taxon_171|AECW01000034|5	Granulicatella_elegans_ATCC_700633|ACRF01000023.1|3	Granulicatella_elegans_ATCC_700633|ACRF01000019.1|33	Streptococcus_mitis_B6|NC_013853.1|1080	Actinomyces_sp._oral_taxon_171|AECW01000160|7	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000004.1|86	Actinomyces_sp._oral_taxon_171|AECW01000477|8
764305738	Streptococcus_sp._73H25AP_F0408|GL397256.1|1	Streptococcus_sp._73H25AP_F0408|GL397256.1|2	Rothia_mucilaginosa_DY-18|NC_013715.1|2074	Rothia_mucilaginosa_ATCC_25296|NZ_ACVO01000004.1|133	Neisseria_sicca_ATCC_29256|NZ_ACKO02000009.1|45	Streptococcus_mitis_B6|NC_013853.1|42	Veillonella_sp._6_1_27|NZ_GG770219.1|5
764487809	Streptococcus_mitis_B6|NC_013853.1|1098	Gemella_haemolysans_ATCC_10379|NZ_ACDZ02000009.1|160	Streptococcus_sp._M143|NZ_GG730097.1|686	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|917	Haemophilus_influenzae_R2866|NZ_AADP01000001.1|515	Streptococcus_mitis_B6|NC_013853.1|1782	Streptococcus_mitis_ATCC_6249|GL397179.1|565
