#SAMPLE	CODE
158337416	Bacteroides_intestinalis_DSM_17393|NZ_ABJL02000005.1|3	Parabacteroides_distasonis_ATCC_8503|NC_009615.1|723	Ruminococcus_gnavus_ATCC_29149|NZ_AAYG02000032.1|198	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000015.1|18	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000002.1|2	Dorea_longicatena_DSM_13814|NZ_AAXB02000001.1|184	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000005.1|366
158499257	Prevotella_copri_DSM_18205|NZ_ACBX02000049.1|91	Prevotella_copri_DSM_18205|NZ_ACBX02000063.1|10	Catenibacterium_mitsuokai_DSM_15897|NZ_ACCK01000400.1|8	Butyrivibrio_crossotus_DSM_2876|NZ_ABWN01000011.1|2	Prevotella_copri_DSM_18205|NZ_ACBX02000016.1|84	Prevotella_copri_DSM_18205|NZ_ACBX02000057.1|6	Butyrivibrio_crossotus_DSM_2876|NZ_ABWN01000042.1|32
158802708	Prevotella_copri_DSM_18205|NZ_ACBX02000049.1|91	Prevotella_copri_DSM_18205|NZ_ACBX02000057.1|5	Prevotella_copri_DSM_18205|NZ_ACBX02000014.1|15	Prevotella_copri_DSM_18205|NZ_ACBX02000014.1|16	Prevotella_copri_DSM_18205|NZ_ACBX02000015.1|231	Prevotella_copri_DSM_18205|NZ_ACBX02000016.1|219	Prevotella_copri_DSM_18205|NZ_ACBX02000005.1|48
158944319	Faecalibacterium_prausnitzii_A2-165|NZ_ACOP02000088.1|14	Ruminococcus_sp._5_1_39BFAA|ACII01000085.1|4	Roseburia_inulinivorans_DSM_16841|NZ_ACFY01000170.1|11	Roseburia_intestinalis_L1-82|NZ_ABYJ02000094.1|40	Bacteroides_plebeius_DSM_17135|NZ_ABQC02000001.1|1	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|19	Dialister_invisus_DSM_15470|NZ_ACIM02000001.1|1142
159166850	Bacteroides_coprophilus_DSM_18228|NZ_ACBW01000231.1|49	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000047.1|91	Prevotella_copri_DSM_18205|NZ_ACBX02000016.1|27	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000047.1|117	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000047.1|112	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000047.1|114	Prevotella_copri_DSM_18205|NZ_ACBX02000047.1|90
159207311	Butyrivibrio_crossotus_DSM_2876|NZ_ABWN01000011.1|2	Bacteroides_sp._D4|NZ_EQ999656.1|50	Coprococcus_comes_ATCC_27758|NZ_ABVR01000039.1|206	Bacteroides_sp._D4|NZ_EQ999656.1|48	Bacteroides_sp._D4|NZ_EQ999656.1|49	Bacteroides_sp._D4|NZ_EQ999656.1|99	Bacteroides_sp._D4|NZ_EQ999656.1|80
159227541	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|4003	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4607	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4610	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|4013	Prevotella_copri_DSM_18205|NZ_ACBX02000010.1|18	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|4017	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4654
159247771	Bacteroides_intestinalis_DSM_17393|NZ_ABJL02000008.1|132	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1160	Bacteroides_eggerthii_DSM_20697|NZ_ABVO01000006.1|70	Bacteroides_sp._3_1_23|NZ_GG774960.1|168	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4242	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4271	Bacteroides_sp._3_1_23|NZ_GG774952.1|172
159268001	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000047.1|95	Prevotella_copri_DSM_18205|NZ_ACBX02000004.1|131	Prevotella_copri_DSM_18205|NZ_ACBX02000060.1|6	Prevotella_copri_DSM_18205|NZ_ACBX02000038.1|32	Prevotella_copri_DSM_18205|NZ_ACBX02000047.1|70	Prevotella_copri_DSM_18205|NZ_ACBX02000011.1|4	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|4015
159369152	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|63	Alistipes_putredinis_DSM_17216|NZ_ABFK02000016.1|105	Alistipes_putredinis_DSM_17216|NZ_ABFK02000016.1|99	Bacteroides_sp._3_1_23|NZ_GG774966.1|1	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000041.1|202	Bacteroides_fragilis_638R|FQ312004.1|238	Bacteroides_fragilis_638R|FQ312004.1|219
159490532	Bacteroides_sp._D4|NZ_EQ999656.1|18	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1732	Parabacteroides_distasonis_ATCC_8503|NC_009615.1|1462	Bacteroides_sp._D4|NZ_EQ999647.1|68	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000047.1|92	Parabacteroides_distasonis_ATCC_8503|NC_009615.1|2591	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|422
159510762	Bacteroides_sp._3_1_23|NZ_GG774951.1|1	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4956	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000018.1|10	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|5934	Bacteroides_sp._3_1_23|NZ_GG774950.1|148	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|3604	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|5432	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|4056	Bacteroides_fragilis_638R|FQ312004.1|2428
159551223	Bacteroides_sp._D4|NZ_EQ999663.1|9	Bacteroides_sp._D4|NZ_EQ999663.1|10	Bacteroides_sp._D4|NZ_EQ999663.1|5	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000019.1|50	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000020.1|87	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000022.1|553	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4020
159571453	Bacteroides_sp._D4|NZ_EQ999656.1|19	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000093.1|1	Bacteroides_sp._D4|NZ_EQ999643.1|286	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|243	Bacteroides_sp._D4|NZ_EQ999656.1|49	Bacteroides_sp._D4|NZ_EQ999656.1|102	Bacteroides_sp._D4|NZ_EQ999656.1|48
159611913	Bacteroides_sp._D4|NZ_EQ999663.1|7	Bacteroides_intestinalis_DSM_17393|NZ_ABJL02000008.1|2174	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000023.1|379	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000001.1|526	Bacteroides_sp._D4|NZ_EQ999648.1|43	Bacteroides_sp._D4|NZ_EQ999648.1|44	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000048.1|364
159753524	Ruminococcus_sp._5_1_39BFAA|ACII01000026.1|39	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|35	Acidaminococcus_sp._D21|NZ_ACGB01000075.1|1	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|17	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000029.1|676	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000029.1|668	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|31
159814214	Bacteroides_sp._3_1_23|NZ_GG774960.1|113	Bacteroides_sp._3_1_23|NZ_GG774960.1|101	Bacteroides_sp._3_1_23|NZ_GG774960.1|89	Bacteroides_sp._3_1_23|NZ_GG774960.1|99	Bacteroides_sp._3_1_23|NZ_GG774949.1|2724	Bacteroides_sp._3_1_23|NZ_GG774960.1|103	Bacteroides_sp._3_1_23|NZ_GG774960.1|95	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|801
160158126	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000011.1|55	Alistipes_putredinis_DSM_17216|NZ_ABFK02000018.1|198	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|834	Bacteroides_sp._D4|NZ_EQ999671.1|4	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|1068	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|555	Alistipes_putredinis_DSM_17216|NZ_ABFK02000016.1|402
160421117	Parabacteroides_merdae_ATCC_43184|NZ_AAXE02000103.1|22	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4654	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4218	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4235	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4254	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4272	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4205
160502038	Bacteroides_thetaiotaomicron_VPI-5482|NC_004703.1|6	Prevotella_timonensis_CRIS_5C-B1|NZ_ADEF01000072.1|57	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000017.1|135	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000017.1|142	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000014.1|13	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000017.1|139	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000017.1|156
160582958	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000038.1|1	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000011.1|58	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1463	Parabacteroides_merdae_ATCC_43184|NZ_AAXE02000021.1|163	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|3786	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|812	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1853
160603188	Bacteroides_eggerthii_DSM_20697|NZ_ABVO01000062.1|1	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000028.1|147	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4202	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4276	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000028.1|32	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000017.1|129	Bacteroides_eggerthii_DSM_20697|NZ_ABVO01000016.1|7
246515023	Bacteroides_sp._3_1_23|NZ_GG774949.1|1058	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|3725	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|3683	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|2445	Bacteroides_sp._3_1_23|NZ_GG774955.1|1198	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|2242	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|3832
638754422	Bacteroides_sp._D4|NZ_EQ999644.1|399	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000018.1|10	Bacteroides_sp._D4|NZ_EQ999648.1|231	Bacteroides_sp._D4|NZ_EQ999645.1|644	Bacteroides_sp._D4|NZ_EQ999648.1|223	Bacteroides_sp._D4|NZ_EQ999648.1|227	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000044.1|127
686765762	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000038.1|1	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000011.1|60	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000011.1|54	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000011.1|42	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|3592	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000028.1|109	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000001.1|53
763496533	Clostridium_leptum_DSM_753|NZ_ABCB02000021.1|117	Roseburia_intestinalis_L1-82|NZ_ABYJ02000298.1|6	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|11	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|49	Roseburia_intestinalis_L1-82|NZ_ABYJ02000109.1|97	Eubacterium_siraeum_DSM_15702|NZ_ABCA03000045.1|79	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|29
763536994	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000026.1|147	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4844	Ruminococcus_gnavus_ATCC_29149|NZ_AAYG02000020.1|59	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1220	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|621	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4837	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4838
763577454	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000001.1|526	Anaerotruncus_colihominis_DSM_17241|NZ_ABGD02000024.1|347	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000086.1|67	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000086.1|65	Eubacterium_rectale_ATCC_33656|NC_012781.1|3306	Coprococcus_comes_ATCC_27758|NZ_ABVR01000034.1|44	Dorea_formicigenerans_ATCC_27755|NZ_AAXA02000016.1|95
763678604	Parabacteroides_merdae_ATCC_43184|NZ_AAXE02000103.1|22	Bacteroides_sp._D4|NZ_EQ999648.1|5	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000093.1|1	Ruminococcus_lactaris_ATCC_29176|NZ_ABOU02000039.1|64	Eubacterium_rectale_ATCC_33656|NC_012781.1|1902	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000044.1|127	Coprococcus_comes_ATCC_27758|NZ_ABVR01000038.1|117
763759525	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4956	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1238	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1239	Bacteroides_sp._3_1_23|NZ_GG774952.1|237	Bacteroides_sp._3_1_23|NZ_GG774949.1|1123	Bacteroides_sp._3_1_23|NZ_GG774949.1|482	Bacteroides_sp._3_1_23|NZ_GG774949.1|2280	Bacteroides_cellulosilyticus_DSM_14838|NZ_ACCH01000345.1|2
763820215	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4021	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1274	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1041	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1044	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|260	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|3610	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|414
763840445	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000001.1|526	Bacteroides_sp._D4|NZ_EQ999671.1|4	Bacteroides_sp._D4|NZ_EQ999663.1|7	Bacteroides_sp._D4|NZ_EQ999648.1|229	Bacteroides_sp._D4|NZ_EQ999656.1|80	Bacteroides_sp._D4|NZ_EQ999656.1|87	Bacteroides_sp._D4|NZ_EQ999643.1|286
763860675	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|917	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|928	Roseburia_intestinalis_L1-82|NZ_ABYJ02000109.1|48	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000029.1|16	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|921	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|964	Eubacterium_rectale_ATCC_33656|NC_012781.1|732
763901136	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000016.1|37	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000016.1|9	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000078.1|100	Bacteroides_fragilis_638R|FQ312004.1|4928	Bacteroides_fragilis_638R|FQ312004.1|4927	Faecalibacterium_prausnitzii_M21/2|NZ_ABED02000029.1|829	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000087.1|31
763961826	Bacteroides_sp._3_1_23|NZ_GG774949.1|1058	Acidaminococcus_sp._D21|NZ_ACGB01000073.1|1	Bacteroides_sp._3_1_23|NZ_GG774955.1|859	Parabacteroides_merdae_ATCC_43184|NZ_AAXE02000103.1|22	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000018.1|10	Bacteroides_sp._3_1_23|NZ_GG774955.1|754	Bacteroides_sp._3_1_23|NZ_GG774955.1|756
763982056	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4956	Bacteroides_sp._3_1_23|NZ_GG774949.1|1201	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000001.1|189	Bacteroides_sp._D4|NZ_EQ999646.1|292	Bacteroides_fragilis_638R|FQ312004.1|1391	Bacteroides_sp._D4|NZ_EQ999647.1|69	Bacteroides_sp._D4|NZ_EQ999647.1|70	Bacteroides_sp._D4|NZ_EQ999645.1|183
764042746	Bacteroides_sp._3_1_23|NZ_GG774955.1|242	Bacteroides_uniformis_ATCC_8492|NZ_AAYH02000042.1|94	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4964	Bacteroides_sp._3_1_23|NZ_GG774949.1|1306	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|4960	Parabacteroides_merdae_ATCC_43184|NZ_AAXE02000083.1|65	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|1044
764062976	Roseburia_inulinivorans_DSM_16841|NZ_ACFY01000166.1|1	Ruminococcus_sp._5_1_39BFAA|ACII01000173.1|1	Clostridium_leptum_DSM_753|NZ_ABCB02000021.1|104	Clostridium_sp._SS2/1|NZ_ABGC03000035.1|61	Roseburia_intestinalis_L1-82|NZ_ABYJ02000094.1|46	Coprococcus_comes_ATCC_27758|NZ_ABVR01000046.1|160	Dorea_longicatena_DSM_13814|NZ_AAXB02000001.1|184
764143897	Eubacterium_hallii_DSM_3353|NZ_ACEP01000058.1|7	Clostridium_sp._L2-50|NZ_AAYW02000018.1|192	Dorea_longicatena_DSM_13814|NZ_AAXB02000001.1|192	Dorea_longicatena_DSM_13814|NZ_AAXB02000001.1|207	Clostridium_sp._L2-50|NZ_AAYW02000018.1|205	Acidaminococcus_sp._D21|NZ_ACGB01000075.1|1	Clostridium_sp._SS2/1|NZ_ABGC03000035.1|66
764325968	Bacteroides_intestinalis_DSM_17393|NZ_ABJL02000004.1|2	Parabacteroides_johnsonii_DSM_18315|NZ_ABYH01000371.1|25	Bacteroides_intestinalis_DSM_17393|NZ_ABJL02000008.1|2064	Bacteroides_intestinalis_DSM_17393|NZ_ABJL02000008.1|112	Bacteroides_fragilis_638R|FQ312004.1|1383	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000009.1|19	Parabacteroides_johnsonii_DSM_18315|NZ_ABYH01000374.1|1
764447348	Bacteroides_eggerthii_DSM_20697|NZ_ABVO01000061.1|1	Alistipes_putredinis_DSM_17216|NZ_ABFK02000016.1|112	Parabacteroides_johnsonii_DSM_18315|NZ_ABYH01000207.1|1	Bacteroides_sp._D4|NZ_EQ999644.1|663	Bacteroides_sp._D4|NZ_EQ999663.1|10	Bacteroides_eggerthii_DSM_20697|NZ_ABVO01000005.1|86	Bacteroides_eggerthii_DSM_20697|NZ_ABVO01000005.1|105
764487809	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000094.1|8	Bacteroides_plebeius_DSM_17135|NZ_ABQC02000010.1|1	Bacteroides_coprocola_DSM_17136|NZ_ABIY02000016.1|68	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|2747	Clostridium_leptum_DSM_753|NZ_ABCB02000017.1|172	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000047.1|16	Parabacteroides_merdae_ATCC_43184|NZ_AAXE02000108.1|136
764669880	Bacteroides_sp._3_1_23|NZ_GG774951.1|1	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000020.1|129	Bacteroides_stercoris_ATCC_43183|NZ_ABFZ02000020.1|102	Bacteroides_fragilis_638R|FQ312004.1|46	Bacteroides_fragilis_638R|FQ312004.1|2222	Bacteroides_fragilis_638R|FQ312004.1|1336	Bacteroides_fragilis_638R|FQ312004.1|4606
765074482	Bacteroides_thetaiotaomicron_VPI-5482|NC_004663.1|2492	Bacteroides_fragilis_638R|FQ312004.1|4928	Bacteroides_fragilis_638R|FQ312004.1|4927	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000044.1|66	Bacteroides_finegoldii_DSM_17565|NZ_ABXI02000031.1|106	Bacteroides_caccae_ATCC_43185|NZ_AAVM02000001.1|526	Alistipes_putredinis_DSM_17216|NZ_ABFK02000020.1|820
765094712	Bacteroides_fragilis_3_1_12|EQ973224.1|9	Bacteroides_sp._3_1_23|NZ_GG774949.1|1058	Bacteroides_sp._D4|NZ_EQ999671.1|4	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|2747	Burkholderiales_bacterium_1_1_47|GL383994.1|2	Bacteroides_vulgatus_ATCC_8482|NC_009614.1|2760	Bacteroides_sp._D4|NZ_EQ999661.1|20
