#SAMPLE	CODE
158337416	s__Yersinia_rohdei|100399744
158479027	s__Weissella_paramesenteroides|100163051
158499257	s__Verminephrobacter_eiseniae|100161681
158802708	s__Victivallis_vadensis|100173392
158883629	s__Streptococcus_infantarius|100372159
158944319	s__Veillonella_dispar|100390743
159166850	s__Streptococcus_salivarius|100373897
159207311	s__Syntrophobotulus_glycolicus|100151250
159227541	s__Veillonella_dispar|100390798
159247771	s__Veillonella_dispar|100390793
159268001	s__Waddlia_chondrophila|100033374
159369152	s__Treponema_vincentii|100390237
159490532	s__Streptococcus_oralis|100372664
159510762	s__Streptococcus_sanguinis|100373987
159551223	s__Zymomonas_mobilis|100165994
159571453	s__Veillonella_dispar|100390889
159591683	s__Streptococcus_cristatus|100370313
159611913	s__Staphylococcus_aureus|100365519
159753524	s__Yersinia_kristensenii|100399300
159814214	s__Yersinia_ruckeri|100400134
160158126	s__Weeksella_virosa|100162759
160380657	s__Veillonella_dispar|100390731
160421117	s__Xenorhabdus_nematophila|100397577
160502038	s__Victivallis_vadensis|100173682
160582958	s__Victivallis_vadensis|100173479
160603188	s__Streptococcus_peroris|100373133
246515023	s__Streptococcus_mutans|100372389
370425937	s__Yersinia_ruckeri|100400097
638754422	s__Treponema_vincentii|100390122
686765762	s__Streptococcus_anginosus|100369529
763496533	s__Weeksella_virosa|100162775
763536994	s__Streptococcus_cristatus|100370225
763577454	s__Victivallis_vadensis|100173469
763678604	s__Treponema_vincentii|100390215
763759525	s__Streptococcus_gordonii|100371925
763820215	s__Streptococcus_salivarius|100373920
763840445	s__Streptococcus_infantarius|100372127
763860675	s__Weeksella_virosa|100162778
763901136	s__Yersinia_intermedia|100399021
763961826	s__Veillonella_dispar|100390895
763982056	s__Veillonella_atypica|100390388
764042746	s__Streptococcus_pseudoporcinus|100373326
764062976	s__Subdoligranulum_variabile|100148954
764143897	s__Weissella_paramesenteroides|100163043
764325968	s__Staphylococcus_epidermidis|100366316
764447348	s__Thermus_aquaticus|100388167
764487809	s__Victivallis_vadensis|100173654
764669880	s__Syntrophothermus_lipocalidus|100152110
765074482	s__Treponema_denticola|100389155
765094712	s__Streptococcus_mutans|100372618
