#SAMPLE	CODE
158337416	s__Actinomyces_viscosus|100182879	s__Capnocytophaga_sputigena|100223826	s__Capnocytophaga_sputigena|100223561	s__Capnocytophaga_sputigena|100223786	s__Neisseria_cinerea|100314377	s__Capnocytophaga_sputigena|100223717	s__Capnocytophaga_sputigena|100223851
158479027	s__Capnocytophaga_sputigena|100223650	s__Lautropia_mirabilis|100098604	s__Lautropia_mirabilis|100098715	s__Aggregatibacter_aphrophilus|100183862	s__Campylobacter_showae|100221140	s__Neisseria_subflava|100315273	s__Capnocytophaga_sputigena|100223673
158499257	s__Aggregatibacter_aphrophilus|100184044	s__Haemophilus_influenzae|100273917	s__Corynebacterium_matruchotii|100245994	s__Neisseria_sicca|100315077	s__Neisseria_sicca|100315050	s__Streptococcus_gordonii|100371937	s__Neisseria_subflava|100315203
158802708	s__Neisseria_sicca|100315010	s__Neisseria_sicca|100315081	s__Neisseria_sicca|100315095	s__Neisseria_sicca|100315026	s__Neisseria_gonorrhoeae|100314660	s__Neisseria_gonorrhoeae|100314671	s__Neisseria_sicca|100315134
158883629	s__Streptococcus_oralis|100372642	s__Capnocytophaga_sputigena|100223812	s__Haemophilus_parainfluenzae|100274074	s__Aggregatibacter_aphrophilus|100184013	s__Haemophilus_parainfluenzae|100274236	s__Lautropia_mirabilis|100098539	s__Aggregatibacter_aphrophilus|100183835	s__Lautropia_mirabilis|100098692	s__Lautropia_mirabilis|100098513
158944319	s__Aggregatibacter_aphrophilus|100184044	s__Haemophilus_parainfluenzae|100273921	s__Haemophilus_parainfluenzae|100274035	s__Aggregatibacter_segnis|100184357	s__Aggregatibacter_segnis|100184248	s__Haemophilus_influenzae|100273869	s__Haemophilus_parainfluenzae|100274178	s__Corynebacterium_matruchotii|100245839
159207311	s__Leptotrichia_buccalis|100289968	s__Actinomyces_viscosus|100182806	s__Neisseria_sicca|100315049	s__Aggregatibacter_aphrophilus|100183871	s__Leptotrichia_buccalis|100289936	s__Leptotrichia_buccalis|100289872	s__Streptococcus_cristatus|100370291
159268001	s__Corynebacterium_matruchotii|100245977	s__Selenomonas_artemidis|100357014	s__Selenomonas_artemidis|100357015	s__Selenomonas_noxia|100357512	s__Selenomonas_noxia|100357671	s__Neisseria_sicca|100315081	s__Capnocytophaga_ochracea|100223503
159369152	s__Leptotrichia_buccalis|100289879	s__Aggregatibacter_aphrophilus|100184013	s__Actinomyces_viscosus|100182868	s__Capnocytophaga_sputigena|100223620	s__Leptotrichia_buccalis|100289810	s__Eubacterium_saburreum|100264168	s__Capnocytophaga_sputigena|100223705	s__Leptotrichia_buccalis|100289955	s__Leptotrichia_buccalis|100289811	s__Capnocytophaga_sputigena|100223673	s__Haemophilus_parainfluenzae|100274074
159490532	s__Haemophilus_parainfluenzae|100274222	s__Aggregatibacter_aphrophilus|100183862	s__Haemophilus_parainfluenzae|100274161	s__Haemophilus_parainfluenzae|100274144	s__Haemophilus_influenzae|100273912	s__Haemophilus_parainfluenzae|100274236	s__Granulicatella_elegans|100273314	s__Neisseria_sicca|100315062
159551223	s__Corynebacterium_matruchotii|100245917	s__Neisseria_meningitidis|100314796	s__Neisseria_flavescens|100314632	s__Neisseria_flavescens|100314638	s__Neisseria_flavescens|100314635	s__Selenomonas_noxia|100357669	s__Neisseria_flavescens|100314606
159571453	s__Leptotrichia_buccalis|100289968	s__Prevotella_disiens|100334512	s__Prevotella_tannerae|100337143	s__Prevotella_multiformis|100335613	s__Selenomonas_sputigena|100357936	s__Prevotella_multiformis|100335607	s__Prevotella_multiformis|100335506	s__Prevotella_multiformis|100335550
159591683	s__Corynebacterium_matruchotii|100245917	s__Leptotrichia_buccalis|100290019	s__Leptotrichia_buccalis|100289994	s__Leptotrichia_buccalis|100289909	s__Selenomonas_artemidis|100357035	s__Leptotrichia_buccalis|100289967	s__Selenomonas_noxia|100357566	s__Campylobacter_rectus|100221025
159814214	s__Prevotella_veroralis|100337825	s__Prevotella_marshii|100334838	s__Aggregatibacter_segnis|100184152	s__Aggregatibacter_segnis|100184229	s__Neisseria_sicca|100315098	s__Aggregatibacter_aphrophilus|100183838	s__Neisseria_subflava|100315207
160158126	s__Capnocytophaga_sputigena|100223625	s__Cardiobacterium_hominis|100058195	s__Leptotrichia_buccalis|100289879	s__Capnocytophaga_sputigena|100223854	s__Capnocytophaga_sputigena|100223634	s__Neisseria_elongata|100314475	s__Haemophilus_parainfluenzae|100274112	s__Neisseria_subflava|100315214	s__Capnocytophaga_sputigena|100223555
160178356	s__Capnocytophaga_sputigena|100223808	s__Veillonella_atypica|100390531	s__Veillonella_parvula|100390926	s__Lautropia_mirabilis|100098646	s__Capnocytophaga_sputigena|100223624	s__Neisseria_gonorrhoeae|100314660	s__Capnocytophaga_sputigena|100223673
160319967	s__Haemophilus_parainfluenzae|100274148	s__Haemophilus_parainfluenzae|100274105	s__Haemophilus_parainfluenzae|100274197	s__Haemophilus_parainfluenzae|100274144	s__Haemophilus_parainfluenzae|100274196	s__Neisseria_polysaccharea|100314972	s__Haemophilus_parainfluenzae|100273966	s__Haemophilus_parainfluenzae|100273950	s__Haemophilus_parainfluenzae|100274236
160380657	s__Aggregatibacter_aphrophilus|100184044	s__Veillonella_parvula|100390911	s__Streptococcus_infantis|100372246	s__Veillonella_parvula|100390919	s__Veillonella_parvula|100390923	s__Streptococcus_oralis|100372642	s__Neisseria_sicca|100315118
160421117	s__Corynebacterium_matruchotii|100245839	s__Aggregatibacter_aphrophilus|100184070	s__Haemophilus_parainfluenzae|100274239	s__Actinomyces_oris|100182362	s__Arcanobacterium_haemolyticum|100045331	s__Neisseria_sicca|100315118	s__Aggregatibacter_aphrophilus|100183866
160582958	s__Leptotrichia_buccalis|100289968	s__Neisseria_elongata|100314520	s__Selenomonas_artemidis|100356987	s__Aggregatibacter_segnis|100184339	s__Kingella_denitrificans|100279052	s__Selenomonas_artemidis|100357060	s__Prevotella_oris|100336181
160603188	s__Haemophilus_parainfluenzae|100273952	s__Aggregatibacter_aphrophilus|100184062	s__Haemophilus_parainfluenzae|100274183	s__Streptococcus_oralis|100372672	s__Haemophilus_parainfluenzae|100274144	s__Kingella_denitrificans|100279160	s__Neisseria_sicca|100315006
246515023	s__Streptococcus_oralis|100372660	s__Streptococcus_oralis|100372675	s__Aggregatibacter_segnis|100184341	s__Streptococcus_oralis|100372645	s__Neisseria_cinerea|100314340	s__Leptotrichia_buccalis|100289879	s__Streptococcus_cristatus|100370209
638754422	s__Selenomonas_sputigena|100357936	s__Treponema_denticola|100389237	s__Treponema_vincentii|100389950	s__Prevotella_bivia|100332799	s__Prevotella_multiformis|100335584	s__Treponema_denticola|100389118	s__Aggregatibacter_aphrophilus|100183835	s__Capnocytophaga_sputigena|100223654
686765762	s__Aggregatibacter_aphrophilus|100184043	s__Treponema_denticola|100388926	s__Prevotella_marshii|100334905	s__Haemophilus_parainfluenzae|100273935	s__Aggregatibacter_segnis|100184160	s__Porphyromonas_gingivalis|100331558	s__Porphyromonas_endodontalis|100331331
763496533	s__Neisseria_sicca|100315016	s__Neisseria_sicca|100315085	s__Aggregatibacter_aphrophilus|100183964	s__Neisseria_polysaccharea|100314888	s__Aggregatibacter_aphrophilus|100183908	s__Neisseria_sicca|100315116	s__Aggregatibacter_aphrophilus|100183907
763577454	#N/A
763759525	s__Neisseria_polysaccharea|100314953	s__Neisseria_polysaccharea|100314972	s__Neisseria_sicca|100315079	s__Aggregatibacter_aphrophilus|100184043	s__Neisseria_sicca|100315092	s__Neisseria_lactamica|100314758	s__Neisseria_sicca|100315135
763840445	s__Prevotella_buccalis|100333696	s__Treponema_denticola|100388987	s__Neisseria_polysaccharea|100314944	s__Lautropia_mirabilis|100098539	s__Haemophilus_parainfluenzae|100274010	s__Actinomyces_oris|100182377	s__Lautropia_mirabilis|100098513
763860675	s__Lautropia_mirabilis|100098657	s__Lautropia_mirabilis|100098672	s__Lautropia_mirabilis|100098645	s__Lautropia_mirabilis|100098802	s__Lautropia_mirabilis|100098796	s__Lautropia_mirabilis|100098649	s__Actinomyces_oris|100182358
763901136	s__Kingella_denitrificans|100279131	s__Neisseria_sicca|100315158	s__Streptococcus_sanguinis|100374165	s__Haemophilus_influenzae|100273822	s__Capnocytophaga_sputigena|100223717	s__Capnocytophaga_sputigena|100223589	s__Neisseria_sicca|100315057
763961826	s__Actinomyces_viscosus|100182873	s__Actinomyces_viscosus|100182852	s__Actinomyces_viscosus|100182832	s__Streptococcus_oralis|100372653	s__Streptococcus_oralis|100372661	s__Streptococcus_salivarius|100373779	s__Actinomyces_oris|100182350	s__Actinomyces_viscosus|100182802	s__Aggregatibacter_aphrophilus|100184013	s__Streptococcus_mitis|100372255	s__Haemophilus_parainfluenzae|100273935	s__Streptococcus_parasanguinis|100372782
763982056	s__Corynebacterium_matruchotii|100245879	s__Actinomyces_oris|100182385	s__Corynebacterium_matruchotii|100245839	s__Veillonella_dispar|100390774	s__Streptococcus_pneumoniae|100373184	s__Capnocytophaga_sputigena|100223761	s__Campylobacter_gracilis|100219826
764042746	s__Rothia_dentocariosa|100352397	s__Actinomyces_oris|100182402	s__Streptococcus_sanguinis|100374010	s__Haemophilus_parainfluenzae|100274204	s__Aggregatibacter_aphrophilus|100183941	s__Neisseria_sicca|100315085	s__Neisseria_subflava|100315277	s__Neisseria_polysaccharea|100314941
764083206	s__Neisseria_subflava|100315216	s__Neisseria_sicca|100315080	s__Neisseria_mucosa|100314855	s__Lautropia_mirabilis|100098516	s__Haemophilus_parainfluenzae|100274175	s__Neisseria_sicca|100315094	s__Xanthomonas_axonopodis|100396800
764143897	s__Veillonella_parvula|100390940	s__Veillonella_parvula|100390926	s__Veillonella_parvula|100390918	s__Selenomonas_artemidis|100357024	s__Veillonella_atypica|100390503	s__Fusobacterium_nucleatum|100268234	s__Fusobacterium_periodonticum|100268336	s__Fusobacterium_periodonticum|100268448	s__Fusobacterium_periodonticum|100268294
764224817	s__Neisseria_sicca|100315037	s__Neisseria_sicca|100315049	s__Haemophilus_parainfluenzae|100274028	s__Neisseria_sicca|100315039	s__Neisseria_sicca|100315146	s__Kingella_denitrificans|100279061	s__Neisseria_sicca|100315155
764305738	s__Actinomyces_oris|100182361	s__Neisseria_sicca|100315060	s__Neisseria_sicca|100315014	s__Neisseria_sicca|100314980	s__Neisseria_sicca|100315134	s__Neisseria_sicca|100315035	s__Neisseria_elongata|100314529
764487809	s__Kingella_denitrificans|100279160	s__Porphyromonas_gingivalis|100331613	s__Neisseria_sicca|100315057	s__Haemophilus_influenzae|100273792	s__Lautropia_mirabilis|100098533	s__Actinomyces_oris|100182453	s__Streptococcus_sanguinis|100374103
765094712	s__Neisseria_lactamica|100314760	s__Neisseria_subflava|100315268	s__Neisseria_gonorrhoeae|100314661	s__Neisseria_subflava|100315203	s__Neisseria_subflava|100315197	s__Neisseria_mucosa|100314829	s__Neisseria_sicca|100315092
809635352	s__Aggregatibacter_aphrophilus|100183862	s__Selenomonas_noxia|100357621	s__Selenomonas_noxia|100357557	s__Selenomonas_noxia|100357394	s__Neisseria_elongata|100314497	s__Actinomyces_oris|100182460	s__Capnocytophaga_ochracea|100223326	s__Haemophilus_parainfluenzae|100274144	s__Cardiobacterium_hominis|100058039	s__Haemophilus_parainfluenzae|100274236
